<div class="icePnlPos resultsArea">
<div class="recommendation"><p style="margin-left:10px">
<strong>Recommendations</strong></p></div>
<div class="icePnlGrp resultBox">
	<div class="icePnlGrp resultBoxImage">
		<a href="/orange-trip-details.jsf?journeyId=4423">
			<img onload="window.onResultImageLoaded && onResultImageLoaded('result_pic_1.png')" alt="no image available" class="iceGphImg etResultsImage" height="130" src="img/result_pic_1.png" />
		</a>
	</div>
	<div class="icePnlGrp resultBoxContent">
		<span class="iceOutTxt journeyName">Sibu - Maria Stein</span>
		<span class="iceOutFrmt journeyAmount">$ 1053.00</span>
		<span class="iceOutTxt journeyDesc">If you wish to stay in a hotel that has friendly staff and an inviting ambience that reminds you of home, then head to the Grand Hotel.</span>
		<span class="iceOutTxt journeyDate">Jan 5 - Jan 13</span>
		<a class="commonButton orangeButton1 journeyBookButton journeyBooked_false" href="/orange-booking-review.jsf?journeyId=4423">Book Now</a>
	</div>
</div>
<div class="icePnlGrp resultBox">
	<div class="icePnlGrp resultBoxImage">
		<a href="/orange-trip-details.jsf?journeyId=2383">
			<img onload="window.onResultImageLoaded && onResultImageLoaded('result_pic_1.png')" alt="no image available" class="iceGphImg etResultsImage" height="130" src="img/result_pic_1.png" />
		</a>
	</div>
	<div class="icePnlGrp resultBoxContent">
		<span class="iceOutTxt journeyName">Centerburg - Hacienda Heights</span>
		<span class="iceOutFrmt journeyAmount">$ 1650.10</span>
		<span class="iceOutTxt journeyDesc">If you wish to stay in a hotel that has friendly staff and an inviting ambience that reminds you of home, then head to the Grand Hotel.</span>
		<span class="iceOutTxt journeyDate">Oct 27 - Oct 31</span>
		<a class="commonButton orangeButton1 journeyBookButton journeyBooked_false" href="/orange-booking-review.jsf?journeyId=2383">Book Now</a>
	</div>
</div>
</div>
