GET http://ec2-54-84-118-207.compute-1.amazonaws.com:8079/orange-booking-finish.jsf?success=1&journeyId=5558 HTTP/1.1
Host: ec2-54-84-118-207.compute-1.amazonaws.com:8079
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://ec2-54-84-118-207.compute-1.amazonaws.com:8079/orange-booking-finish.jsf?journeyId=5558
Cookie: JSESSIONID=99A937CC8B40796F8BA9D81950EF07FC.LNX4-jvmRoute-8280; rxVisitor=1506959179365CPIIUGQJEA2DPGBPC6M5B1PLKBLAPHD3; dtPC=1$359396502_410h-vARBMAHKICILIMIMDCLJIJKOBHUKMMMUAPC; rxvt=1506961202984|1506959179370; dtSa=false%7CC%7C3%7CFinish%7Ci%7C1506959402943%7C359396502_410%7Chttp%3A%2F%2Fec2-54-84-118-207.compute-1.amazonaws.com%3A8079%2Forange-booking-finish.jsf%3FjourneyId%3D5558%7CeasyTravel%20-%20Booking%20-%20Finish%7C1506959401601%7C; dtLatC=1; dtCookie=1$1B9239518F4AA342D18E721DCADBE563|www.easytravel.com|1|www.weather.easytravel.com|1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

