POST http://ec2-54-84-118-207.compute-1.amazonaws.com:8079/rb_ee4b97fe-5357-438f-bc95-5cdad722e1b8 HTTP/1.1
Host: ec2-54-84-118-207.compute-1.amazonaws.com:8079
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://ec2-54-84-118-207.compute-1.amazonaws.com:8079/orange-booking-payment.jsf?journeyId=5558
Content-Length: 564
Content-Type: text/plain;charset=UTF-8
Cookie: JSESSIONID=99A937CC8B40796F8BA9D81950EF07FC.LNX4-jvmRoute-8280; rxVisitor=1506959179365CPIIUGQJEA2DPGBPC6M5B1PLKBLAPHD3; dtPC=1$359365885_522h-vARBMAHKICILIMIMDCLJIJKOBHUKMMMUAPC; rxvt=1506961196122|1506959179370; dtSa=false%7CC%7C3%7CNext%7Ci%7C1506959396070%7C359365885_522%7Chttp%3A%2F%2Fec2-54-84-118-207.compute-1.amazonaws.com%3A8079%2Forange-booking-payment.jsf%3FjourneyId%3D5558%7CeasyTravel%20-%20Booking%20-%20Payment%7C1506959370974%7C; dtLatC=1; dtCookie=1$1B9239518F4AA342D18E721DCADBE563|www.easytravel.com|1|www.weather.easytravel.com|1
Connection: keep-alive

$a=1%7C3%7CNext%7CC%7Ci%7C1506959394524%7C0%7C301%7C-%7C-%7C%2Forange-booking-payment.jsf%7C-%7Cb1506959394557e0f15g15h15i15k15l1503m1503u436v145w145z11$svrid=1$rId=RID_359284373$rpId=-1214574585$domR=1506959367202$unload=xhr$url=http%3A%2F%2Fec2-54-84-118-207.compute-1.amazonaws.com%3A8079%2Forange-booking-payment.jsf%3FjourneyId%3D5558$title=easyTravel%20-%20Booking%20-%20Payment$vd=25114$isUnload=true$latC=1$visitID=ARBMAHKICILIMIMDCLJIJKOBHUKMMMUAPC$fId=359365885_522$v=10121170706152542$vID=1506959179365CPIIUGQJEA2DPGBPC6M5B1PLKBLAPHD3$time=1506959396093