GET http://ec2-54-84-118-207.compute-1.amazonaws.com:8079/javax.faces.resource/bridge.js.jsf?rand=928701386 HTTP/1.1
Host: ec2-54-84-118-207.compute-1.amazonaws.com:8079
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://ec2-54-84-118-207.compute-1.amazonaws.com:8079/orange-booking-review.jsf?journeyId=4860
Cookie: JSESSIONID=E7A67C344F4E671A62C7411CC91E95C8.LNX3-jvmRoute-8280; rxVisitor=1507020305480ESAV6I7EC11N8GH850E0IJ0PLBSF7M7J; dtPC=1$420318814_848h-vARNLAAOLJFESPKGJNJBMIGMAMAMBNGLIFF; rxvt=1507022133187|1507020305483; dtSa=true%7CC%7C-1%7CBook%20Now%7C-%7C1507020332774%7C420318814_848%7Chttp%3A%2F%2Fec2-54-84-118-207.compute-1.amazonaws.com%3A8079%2Fspecial-offers.jsp%7CSpecial%20Offers%20-%20Landing%20Page%7C1507020325910%7C; dtLatC=1; dtCookie=1$ED02F8900BEC39BA3DC69442E4E1CB56|www.easytravel.com|1
Connection: keep-alive

