(function(){function v(){var a=0;try{a=r.performance.timing.navigationStart+Math.floor(r.performance.now())}catch(b){}return 0>=a||isNaN(a)?(new Date).getTime():a}function B(a,b){return $e(a,b)}function u(a,b){for(var c=1;c<arguments.length;c++)a.push(arguments[c])}function y(a,b){return parseInt(a,b||10)}function qb(a){try{if(xa)return xa[a]}catch(b){}return null}function rb(a,b){try{window.sessionStorage.setItem(a,b)}catch(c){}}function n(a,b){var c=-1;b&&a&&a.indexOf&&(c=a.indexOf(b));return c}
function dd(a){document.cookie=a+'="";path=/'+(g.domain?";domain="+g.domain:"")+"; expires=Thu, 01 Jan 1970 00:00:01 GMT;"}function aa(a){a=encodeURIComponent(a);var b=[];if(a)for(var c=0;c<a.length;c++){var d=a.charAt(c);u(b,af[d]||d)}return b.join("")}function N(a,b,c,d){b||0==b?(b=(""+b).replace(/[;\n\r]/g,"_"),b="DTSA"===a.toUpperCase()?aa(b):b,a=a+"="+b+";path=/"+(g.domain?";domain="+g.domain:""),c&&(a+=";expires="+c.toUTCString()),d&&(a+=";Secure"),document.cookie=a):dd(a)}function L(a){var b,
c,d,f=document.cookie.split(";");for(b=0;b<f.length;b++)if(c=n(f[b],"="),d=f[b].substring(0,c),c=f[b].substring(c+1),d=d.replace(/^\s+|\s+$/g,""),d===a)return"DTSA"===a.toUpperCase()?decodeURIComponent(c):c;return""}function Qa(a){var b=/^[0-9A-Za-z_\$\+\/\.\-\*%\|]*$/.test(a);return 0>=n(a,"$")||a&&2<a.split("$").length?!1:b}function ba(){var a=L(O);return a&&Qa(a)?a:""}function ya(a){N(O,a,void 0,l.bcv("ssc"))}function ed(a){a=a||ba();var b={sessionId:null,ia:null};if(a){var c=n(a,"|"),d=a;-1!==
c&&(d=a.substring(0,c));c=n(d,"$");-1!==c?(b.sessionId=d.substring(c+1),b.ia=d.substring(0,c)):b.sessionId=d}return b}function Ra(a){return ed(a).ia}function sb(a){if(a)return ed(a).sessionId;if(a=ba()){var b=n(a,"|");-1!=b&&(a=a.substring(0,b))}return a}function tb(a,b){return Math.floor(Math.random()*(b-a+1))+a}function ub(a){var b=window.crypto||window.msCrypto,c;if(b)c=new Int8Array(a),b.getRandomValues(c);else for(c=[],b=0;b<a;b++)c.push(tb(0,Vb));a=[];for(b=0;b<c.length;b++){var d=Math.abs(c[b]%
Vb);a.push(String.fromCharCode(d+(9>=d?48:55)))}return a.join("")}function ca(a){return document.getElementsByTagName(a)}function da(a){var b=a.length;if("number"===typeof b)a=b;else{for(var b=0,c=2048;a[c-1];)b=c,c+=c;for(var d=7;1<c-b;)d=(c+b)/2,a[d-1]?b=d:c=d;a=a[d]?c:b}return a}function Sa(a){var b={};a=a.split("|");for(var c=0;c<a.length;c++){var d=a[c].split("=");2==d.length&&(b[d[0]]=decodeURIComponent(d[1].replace(/\+/g," ")))}return b}function ea(a,b){b=b||{};for(var c=a.split("|"),d=0;d<
c.length;d++){var f=n(c[d],"="),e;-1===f?(e=c[d],b[e]="1"):(e=c[d].substring(0,f),b[e]=c[d].substring(f+1,c[d].length))}vb(b);return b}function Wb(a){return a in g?g[a]:fd[a]}function Ta(a){a=Wb(a);return"false"===a||"0"===a?!1:!!a}function Xb(a){var b=y(Wb(a));isNaN(b)&&(b=y(fd[a]));return b}function za(a){return String(Wb(a))}function gd(a,b){g[a]=b}function Yb(a){return g=a}function hd(a){var b=location.hostname;return b&&a?b==a||-1!==b.indexOf("."+a,b.length-("."+a).length):!0}function Zb(a){g[a]=
0>n(g[a],"#"+a.toUpperCase())?g[a]:""}function bf(a,b){var c={};g.legacy="1";if(a){var d=/([a-zA-Z]*)[0-9]{0,4}_([a-zA-Z_0-9]*)_[0-9]+/g.exec(a);d&&d.length&&(c.csu=d[1],c.featureHash=d[2],c.dtVersion=l.version)}b&&ea(b,c);hd(c.domain)||(delete c.domain,c.domainOverride=location.hostname+","+c.domain);return c}function vb(a){var b=a.spc;if(b){var c=document.createElement("textarea");c.innerHTML=b;a.spc=c.value}}function wb(a){var b=a.agentUri;b&&-1<n(b,"_")&&(b=/([a-zA-Z]*)[0-9]{0,4}_([a-zA-Z_0-9]*)_[0-9]+/g.exec(b),
a.csu=b[1],a.featureHash=b[2])}function xb(){hd(g.domain)||(g.domainOverride=location.hostname+","+g.domain,delete g.domain)}function yb(a){var b=document.cookie?document.cookie.split(a).length-1:0;if(1<b){var c=g.domain||window.location.hostname,d=window.location.hostname,f=window.location.pathname,e=0,k=0;Ua.push(a);do{var h=d.substr(e);if(h!=c||"/"!==f){var q=a,G=h==c?null:h,m=f,zb=1,l=0;do document.cookie=q+'=""'+(G?";domain="+G:"")+";path="+m.substr(0,zb)+"; expires=Thu, 01 Jan 1970 00:00:01 GMT;",
zb=m.indexOf("/",zb),l++;while(-1!=zb&&5>l);q=document.cookie?document.cookie.split(a).length-1:0;q<b&&(Ua.push(h),b=q)}e=d.indexOf(".",e)+1;k++}while(0!=e&&10>k&&1<b)}}function id(){var a=L("rxVisitor");if(!a||""==a||a.length&&45!=a.length)a=qb("rxVisitor"),a&&45==a.length||(jd=!0,a=v()+"",a+=ub(45-a.length));var b=a,c=new Date;c.setFullYear(c.getFullYear()+2);N("rxVisitor",b,c);rb("rxVisitor",b);return a}function Aa(a){var b=kd(a);b||(b=Ba(a,!0));$b=!1;return b}function kd(a){return!$b&&a||null==
(ac()||window.rx_visitID)?(a=Ca(!0))&&1<=a.length&&!(bc()<=v())?(Da(!1),"sessionIDorRunIDMissing"==a[0].na?null:a[0].na):null:null}function Da(a){var b=v(),c=ld().T;a&&(c=b);N("rxvt",b+md+"|"+c);nd()}function od(a){a||(a=Math.floor(1E6*Math.random()+1));var b=sb();b||(b=-1*tb(2,21)+"$"+ub(32),ya(b),b=sb(b));a=""+a;for(var c=a.length,d=[],f=0;f<b.length;f++)d[f]=String.fromCharCode(65+Math.abs((b.charCodeAt(f)^a.charCodeAt(f%c))%26));return d.join("")}function cc(a){var b=Ca(!1);Va(b,a);Da(!0)}function Ba(a,
b){b&&(dc=!0);var c;a:{if($b||!a||ac())if(c=ac()||window.rx_visitID){window.rx_visitID=null;break a}c=null}var d=v();c||(c=od(d));cc(c);return c}function ac(){return l.rx_visitID||g.rx_visitID}function nd(){ec&&clearTimeout(ec);ec=B(Wa,bc()-v())}function Wa(){if(bc()<=v()){var a=v(),a=od(a);cc(a);return!0}nd();return!1}function ld(){var a={ba:0,T:0},b=L("rxvt");if(b)try{var c=b.split("|");2==c.length&&(a.ba=parseInt(c[0],10),a.T=parseInt(c[1],10))}catch(d){}return a}function bc(){var a=ld();return Math.min(a.ba,
a.T+pd)}function Ab(a,b){for(var c=Ca(b),d=!1,f=0;f<c.length;f++)c[f].frameId===I&&(c[f].b=a,d=!0);d||u(c,{frameId:I,b:a});Va(c)}function Va(a,b){var c="",d=!1;if(a){for(var c=[],f=0;f<a.length;f++)"-"!=a[f].b&&(d=!0,0<f&&0<c.length&&u(c,"p"),u(c,Ea),u(c,"$"),u(c,a[f].frameId),u(c,"h"),u(c,a[f].b));c.length||(Xa&&(Ba(!1,!0),Xa=!1),Ea=Ra(),u(c,Ea),u(c,"$"),u(c,I),u(c,"h-"));u(c,"v");u(c,b||Aa(d));c=c.join("")}c||(Xa&&(Ba(!1,!0),Xa=!1),Ea=Ra(),c=Ea+"$"+I+"h-v"+(b||Aa(!1)));N(ia,c)}function Ca(a){var b=
L(ia),c=[];if(b&&"-"!==b)for(var b=b.split("p"),d=0;d<b.length;d++){var f=b[d].split("h");if(2===f.length&&f[0]&&f[1]){var e=f[0],k;e&&0<=n(e,"$")&&(e=e.split("$")[1]);if(0<=n(f[1],"v")){var h=f[1].split("v");2==h.length&&(k=h[1],f[1]=h[0])}if(!(h=a)){var h=y(e.split("_")[0]),q=v()%6E8;q<h&&(q+=6E8);h=h+9E5>q}h&&u(c,{frameId:e,b:f[1]})}}for(d=0;d<c.length;d++)c[d].na=k;return c}function Fa(){if("string"!==typeof document.title){var a=ca("title")[0];return a.innerText||a.textContent}return document.title}
function fc(){return gc?new gc:hc?new hc("MSXML2.XMLHTTP.3.0"):r.XMLHttpRequest?new r.XMLHttpRequest:new r.ActiveXObject("MSXML2.XMLHTTP.3.0")}function qd(){var a=za("csu");return(a.indexOf("dbg")==a.length-3?a.substr(0,a.length-3):a)+"_"+za("app")+"_Store"}function df(){return x}function rd(){var a=document.location;return a?0===n(a.href,"file"):!1}function ef(a){return g[a]}function sd(a){if(a.xb){var b=td(a.xb);try{a.xbp=new RegExp(b)}catch(c){}}}function Bb(a){return a?String.trim?a.trim():a.replace(/^\s+|\s+$/g,
""):null}function ic(a,b){if(a.indexOf)return a.indexOf(b);for(var c=a.length;c--;)if(a[c]===b)return c;return-1}function ja(a,b,c){a==r?ud?ud(b,c,!0):jc&&jc("on"+b,c):a.addEventListener?a.addEventListener(b,c,!0):a.attachEvent&&a.attachEvent("on"+b,c);for(var d=!1,f=fa.length;0<=--f;){var e=fa[f];if(e.object===a&&e.event===b&&e.S===c){d=!0;break}}d||u(fa,{object:a,event:b,S:c})}function vd(a,b,c){for(var d=fa.length;0<=--d;){var f=fa[d];if(f.object===a&&f.event===b&&f.S===c){fa.splice(d,1);break}}a==
r?wd?wd(b,c,!0):ff&&jc("on"+b,c):a.removeEventListener?a.removeEventListener(b,c,!0):a.detachEvent&&a.detachEvent("on"+b,c)}function kc(a){try{var b=a.tagUrn;return b&&-1!==n(b,"schemas-microsoft-com:vml")}catch(c){return!0}}function xd(a){if(!a||-1===a.indexOf("://"))return null;a=a.split("/")[2].split(":")[0].toLowerCase();return/^[^<>%/\\\(\)\{\}\[\] ]+$/.test(a)?a:null}function gf(a){var b=a?a:r.location.pathname;(a=r.location.search)&&a.length&&"?"===a.charAt(0)&&(a=a.substring(1));b=31+yd(b);
b=31*b+yd(a);return"RID_"+(b&b)}function yd(a){var b=0;if(a)for(var c=a.length,d=0;d<c;d++)b=31*b+a.charCodeAt(d),b&=b;return b}function lc(a,b){try{r.sessionStorage[a]=b}catch(c){N(a,b)}}function zd(a){try{return r.sessionStorage[a]}catch(b){}return L(a)}function C(a){var b=[];if(a)for(var c=0;c<a.length;c++){var d=a.charAt(c),f=Cb[d];f?u(b,f):u(b,d)}return b.join("")}function mc(a){a=a.replace(/_/g,"_5F").replace(/%/g,"_25").replace(/\|/g,"_7C");return C(a)}function V(a){if(a){for(var b=[],c=(g.spc||
"")+"\t\n\r",d=0;d<a.length;d++){var f=a.charAt(d);-1===n(c,f)&&u(b,f)}a=b.join("")}return a||""}function Ad(){var a=document.location;if(a){var a=a.href,b=n(a,"#");0<=b&&(a=a.substr(0,b));return a}return"-"}function Bd(){var a=document.location;if(a){var a=a.href,b=n(a,"#");if(0<=b)return a=a.substr(b+1)}return""}function Db(a,b){a=Math.floor(a);(b||ka)&&0<a&&N(W,a);return a}function la(){!nc&&r.performance&&r.performance.timing&&(!x.ff||9<x.ff)&&(nc=r.performance);return nc}function oc(a){return(0==
n(a,"http")||0==n(a,"//"))&&n(location.href,location.host)!=n(a,location.host)}function Eb(a){if(oc(a))return a;var b=document.createElement("a");b.href=a;return b.cloneNode(!0).href}function Ga(){try{return r.location.href}catch(a){}return""}function Cd(a,b){a&&a.length>b&&a.substr&&(a=a.substr(0,b)+"...");return a}function Fb(a){return Cd(a,g.sl||100)}function Ya(a,b,c,d){c&&(a[d].set?a[d].set(b,c):a[d][b]=c)}function td(a){-1<n(a,"^")&&(a=a.split("^^").join("^"),a=a.split("^dq").join('"'),a=a.split("^rb").join(">"),
a=a.split("^lb").join("<"),a=a.split("^p").join("|"),a=a.split("^e").join("="),a=a.split("^s").join(";"),a=a.split("^c").join(","),a=a.split("^bs").join("\\"));return a}function Dd(a){if(!a||!Gb())return a;try{for(var b={},c=(a+"").split(""),d=[],f,e=c[0],k=256,h=1;h<c.length;h++)f=c[h],null!=b[e+f]?e+=f:(d.push(1<e.length?b[e]:e.charCodeAt(0)),b[e+f]=k,k++,e=f);d.push(1<e.length?b[e]:e.charCodeAt(0));return new Uint16Array(d)}catch(q){return a}}function Gb(){return!!g.lzwe}function pc(){var a=Ca(!0);
if(0<a.length){for(var b=[],c=0;c<a.length;c++)a[c].frameId!==I&&u(b,a[c]);Va(b)}}function Ed(a){a=I+"h"+e.esc(a);var b=L(ia);return b&&0<=n(b,a)&&!e.hyb()?null:a}function hf(a,b){if("string"===typeof a)return a===b;for(var c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0}function Hb(){var a=e;try{for(var b=ga;b&&b!==self;){if(b.dT_)return b.dT_.tdto();b=b!==b.parent?b.parent:!1}}catch(c){}return a}function Fd(a,b,c,d,f){for(var p=3,k=0,h=!1;0<p;)try{var q,G=g.cors,m;if(G){var l=fc();"withCredentials"in
l||(l=r.XDomainRequest?new XDomainRequest:null);m=l}else m=fc();q=m;if(!q)return;k=v();"onreadystatechange"in q?q.open("POST",b,c):q.open("POST",b);"setRequestHeader"in q&&(q.setRequestHeader("Content-Type",e.lzwe()?"application/octet-stream":"text/plain;charset=UTF-8"),f&&!G&&q.setRequestHeader(e.gRHN(),f));a&&a(q,b,d,k,c);q.send(d);p=0;h=!0}catch(cf){p--}return h}function Gd(a,b){var c;try{c=navigator.sendBeacon(a,b||"")}catch(d){c="Error sending signal via sendBeacon: "+d+": "+a}return c}function Hd(){var a=
this;a.C=[];a.a=function(b,c,d){u(a.C,[b,c,d])};a.an=function(b,c,d){c&&a.a(b,c,d)};a.g=function(b){for(var c=0;c<a.C.length;c++)if(a.C[c][0]===b)return a.C[c][1]};a.s=function(){for(var b=0,c=0;c<a.C.length;c++)b+=(""+a.C[c][0]).length+(""+a.C[c][1]).length+1;return b};a.sts=function(){for(var b=0;b<a.C.length;b++)if(a.C[b][2])return!0;return!1}}function Ha(a,b,c,d){Za=!1;a=Id(a,b,c);return t?Jd(!!c,!!d,a):0}function Id(a,b,c){var d;if(a){d="";qc=0;var f=!1,p="",k="",h="",q;for(q in z)if(z.hasOwnProperty(q)){var G=
z[q];if(rc(G))f||(f=!0,$a("Maximum open actions exceeded configured amount of "+(g.moa||30)+", dropping action "+G));else{d=d?d+",":d;var m=Kd(z[q],!1,!1,!0);m&&!p&&(p=G.G());k=G.G();h=G.R();d+=m}}d={actions:d,referer:p,sourceUrl:k,sourceTitle:h}}else{h="";q=F.length;b&&(z=[]);m=G=f="";if(0<q){for(p=0;p<q;p++)(k=Kd(F[p],!0,c,!1))&&0<k.length&&(f||(f=F[p].G()),G=F[p].G(),m=F[p].R(),"_load_"==F[p].type&&(ka=!0,E&&(E.ua?(h="",""!=E.da&&(h="#"+E.da),h="d|"+E.b+"|"+E.name+"|"+E.type+"|"+E.info+"|"+E.frameId+
"|"+E.start+"|"+E.location+h+"|"+E.title):h="s|"+E.b+"|"+E.name+"|"+E.type+"|"+E.info+"|"+E.frameId+"|"+E.start,G=E.location,m=E.title,E=null)),0<h.length&&(h+=","),h+=k);F=[];for(d in z)z.hasOwnProperty(d)&&u(F,z[d]);for(d in ab)ab.hasOwnProperty(d)&&u(F,ab[d])}d={actions:h,referer:f,sourceUrl:G,sourceTitle:m}}p=d;q=p.actions;d=p.referer;f=p.sourceUrl;p=p.sourceTitle;t=null;if(0<q.length){t=new Hd;t.a("a",aa(q),!0);g.bp2||t.a("svrid",e.gcSId(),!1);g.domainOverride&&(t.a("dO",g.domainOverride,!1),
delete g.domainOverride);g.bs&&t.a("bs","1",!1);a&&t.a("PV",1,!1);e.J!==I&&t.a("pId",e.J,!1);sc&&t.a("pFId",sc,!1);t.a("rId",g.rid,!1);t.a("rpId",g.rpid,!1);if(!a){a:{k=(h=la())?h.timing:!1;if(h&&k&&(h=k.domComplete,k=k.domContentLoaded,h||k)){k=h?h:k;break a}k=tc}k&&t.a("domR",k,!1);bb&&ka&&(t.a("responseCode",bb.Ca,!1),t.an("responseMessage",aa(bb.message),!1),bb=null);e.aDCI(t)}uc(c)&&t.a("unload","xhr",!1);Ld(a,b);Md=!1}else!1===Md&&(t||(t=new Hd),g.bp2||t.a("svrid",e.gcSId(),!1),g.bs&&t.a("bs",
"1",!1),Ld(a,b),t.sts()?(t.a("fId",I,!1),t.a("v",e.version,!1)):t=null);t&&(b=Ga(),t.a("url",encodeURIComponent(b),!1),t.a("title",aa(V(Fa()).substring(0,100)),!1),((h=(k=t.g("a"))&&("s"===k.charAt(0)||"d"===k.charAt(0)))||k&&-1===k.indexOf("_load_"))&&t.a("vd",v()-cb,!1),f&&f!=b&&!h&&(t.a("sUrl",encodeURIComponent(f),!1),t.a("sTitle",p&&p!=Fa()?aa(V(p).substring(0,100)):"-",!1)),t.an("isUnload",c,!1),t.an("latC",L(W),!1),t.an("app",g.app,!1),t.a("visitID",Aa(!0),!1),c=0<q.length,t.a("fId",I,!1),
t.a("v",e.version,!1),b=t,a||(b.a("vID",e.gVID()),e.iNV()&&b.a("nV","1")),!a&&c&&e.gARnVF()&&t.a("nVAT","1",!1));return{referer:d}}function Ld(a,b){for(var c=0;c<vc.length;c++)try{vc[c](t,a,b)}catch(d){}}function Nd(){for(var a=[],b=0;b<t.C.length;b++)u(a,"$",t.C[b][0],"=",t.C[b][1]);return a.join("")}function Jd(a,b,c){if(e.disabled)return 0;c=c.referer||Ga();c!=Ga()||g.cors||g.bp2||(c="");var d=v();t.a("time",d,!1);g.app&&t.a("app",g.app,!1);var f=!0;(d=a&&Od&&!g.dsndb||g.svNB)||(b?f=!1:a&&(x.ie||
x.edge?ma&&(f=!1):x.sf||x.msf?f=!1:g.lab&&(f=!1)));a=f;var p,k=c,h=g.cors;b=g.reportUrl?g.reportUrl:"dynaTraceMonitor";var f=[],q=g.bp2,G=h?"cors":"post",m=[],l={};g.app&&(l.app=g.app);Gb()&&(l.format="lzw");var r=O,n=W;q&&(r="session",n="latency");ba()&&q?l[r]=encodeURIComponent(ba()):q||(l[r]=encodeURIComponent(ba())||"null");l[n]=encodeURIComponent(L(W));l.referer=encodeURIComponent(k||"");l.flavor=G;l.type="js";l.svrid=e.gcSId();l.visitID=encodeURIComponent(Aa(!0));if(q)m=["type",r,"svrid","flavor",
"referer","visitID"];else if(h||d&&k)m=[r,W,"referer"],u(m,"visitID");g.app&&u(m,"app");Gb()&&u(m,"format");for(p in m)m.hasOwnProperty(p)&&(k=m[p],l[k]&&u(f,k+"="+l[k]));p=f.join(";");q&&(p=f.join("&"));p&&(b+="?"+p);p=b;b=Nd();f=[];q=Nd();m=Pd();q=0===q.length%m?y(q.length/m):y(q.length/m)+1;if(g.spl||1<q)if(m=Pd(),k=v(),h=0,G=g.bp2,1<q){if(100>q)for(r=0;r<q;r++)n="sid="+k+"&p"+(r+1)+"_"+q+"=",G||(n="svrid="+e.gcSId()+"&"+n,g.app&&(n="app="+g.app+"&"+n)),h+m<=b.length?(l=b.slice(h,h+m),"%"==l.charAt(l.length-
1)&&b.length>=h+m+1&&(l+=b.charAt(h+m),l+=b.charAt(h+m+1),h+=2),"%"==l.charAt(l.length-2)&&b.length>=h+m+2&&(l+=b.charAt(h+m),h+=1)):l=b.slice(h),u(f,n+l),h+=m}else f=[b];else f=[b];b=f;f=!0;for(q=0;q<b.length;q++)m=b[q],m=Dd(m),f=d?f&Gd(p,m):f&Fd(jf,p,a,m,c),cb=v();return f?2:1}function Pd(){var a=e.syn?145E4:3E4;g.msl&&(a=Math.min(a,y(g.msl)));return a}function na(a){if(Za){var b=!1;a?v()+a<Qd&&(b=!0):b=!0;b&&(clearTimeout(Rd),Za=!1)}Za||(Qd=v()+(a||0),a?(Rd=B(Ha,a||0),Za=!0):Ha())}function wc(a){u(vc,
a)}function Q(){for(var a=0;a<xc.length;a++)xc[a]()}function Sd(){return z}function Ia(a,b,c,d,f,p,k,h,q,l){var m={b:kf++,start:c,stop:d,type:a,name:b,info:k,N:f,next:[],H:null,X:null,ga:null,ha:null,W:null,Fa:null,Y:p?y(2147483647*Math.random())+1:0,parent:null,Ba:location.href,title:Fa(),F:h,ta:q,aa:l,G:function(){return m.parent?m.parent.G():m.Ba},R:function(){return m.parent?m.parent.R():m.title},add:function(a){a&&a.name&&u(m.next,a)}};m.ka=B(function(){if(m&&(m.Ea=!0,!m.stop&&!yc(m))){var a=
"Action with id "+m.b+" '"+m.name+"' timed out! Check full visit for related action. Recorded with version "+e.version;m.aa&&(a+=". Readystate: "+m.aa.readyState+", xhr url: "+m.F+", status: "+m.aa.status);$a(a,-1);X(m.b)}},1E3*y(g.oat||180));return m}function yc(a){for(var b=0;b<a.next.length;b++)if(!a.next[b].stop||yc(a.next[b]))return!0;return!1}function Td(){var a=!1,b=[],c;for(c in z)if(z.hasOwnProperty(c)){var d=z[c];0<d.X&&(v()>d.H&&(d.H+=6E4,u(b,d)),a=!0)}0<b.length&&Ha(!0,!0);for(c=0;c<b.length;c++)b[c].X--;
a&&B(Td,1E3)}function Ud(a,b){if(a)for(var c,d=0;d<a.length;d++){c=a[d];if(c.b==b)return c;if(c.next&&(c=Ud(c.next,b),null!==c))return c}return null}function Ib(a){var b=null;F&&(b=Ud(F,a));return b}function zc(a,b,c){for(var d=0;d<Jb[a].length;d++)Jb[a][d](b,c)}function Ja(a,b,c,d,f,e,k,h,q){c||(c=v());a=Ia(b,a,c,null,null,f,e,k,h,q);zc("e",a.b,c);"boolean"==typeof d&&d&&(d=D);if(d){if(c="number"==typeof d?Ib(d):"object"==typeof d?d:D){c.add(a);a.parent=c;Ac(a);for(var p in z)z.hasOwnProperty(p)&&
z[p]&&z[p].H>a.start+1E4&&(z[p].H=a.start+1E4)}}else{Ac(a);Vd(a);u(z,a);D=a;u(F,a);for(p=0;p<Bc.length;p++)Bc[p](a);a.H=a.start+1E4;a.X=100;B(Td,5E3)}return a}function Ac(a,b){D!=a&&(D&&(Kb=D),(D=a)?Ab(a.b,b):pc())}function X(a,b,c){!b&&1==a&&e.gVCP&&(b=e.gVCP());b||(b=v());var d=R[a];d&&!d.K&&Cc(a);zc("l",a,b);d=[];if(F)for(var f=0;f<F.length;f++){var p=Wd(F[f],a,b,c);"string"!==typeof p&&(d[f]=p)}a=!1;c=[];for(b=0;b<F.length;b++)d[b]?a=d[b]:yc(F[b])||u(c,F[b].b);d=[];for(b in z)z.hasOwnProperty(b)&&
(f=z[b],0<=ic(c,f.b)?u(d,b):T&&(p=Ka.gca(),f.ha=ga&&p[p.length-1]==T?"S":"A",T=null));for(b=0;b<d.length;b++)c=d[b],z.splice(c,c-(c||NaN)+1||z.length);d=a;na();Ac(d,!0)}function Wd(a,b,c,d){var f,e,k=a.b==b;if(k){a.stop=c;d&&(a.start=d);a.N=da(ca("*"));a.ka&&window.clearTimeout&&window.clearTimeout(a.ka);var h=a.parent;if(h&&!h.stop&&h.Ea){var q=!1;for(e=0;e<h.next.length;e++)if(!h.next[e].stop&&h.next[e].b!=b){q=!0;break}q||B(function(){h.stop||X(h.b,c)},0)}}else a.stop||(f=a);q=!1;if(a.next&&a.next.length)for(e=
1;e<=a.next.length;e++){var g=Wd(a.next[a.next.length-e],b,c,d),m="string"===typeof g,q=q||m||g&&g.xa===b;m||(f=g||f);if((q||k)&&f)break}if(k||q)"object"===typeof f?f.xa=b:f="found";return f}function Kd(a,b,c,d){var f="_load_"==a.type;if(a.W){var e=[],k=["0"];k[1]=a.ga;k[2]=C(a.W);k[3]=a.ha;e[0]=k.join("|");e[1]=Dc(a,1,b,c,d,f).result;return e[1]?e.join(","):null}return Dc(a,1,b,c,d,f).result||null}function Dc(a,b,c,d,f,p){a.N||(a.N=da(ca("*")));var k=[];if(a.next&&0<a.next.length){for(var h=0;h<
a.next.length;h++){var q=a.next[h],q=Dc(q,b+1,c,d,f),l=q.result;if(l)k.push(l);else if(!q.va)return{}}if(c)for(h=0;h<a.next.length;h++)if(q=a.next[h],q.stop)a.stop&&q.stop>a.stop&&(zc("l",a.b,q.stop),a.stop=q.stop);else{a.stop=!1;break}}if(!(d||f||a.stop&&0!=a.stop)||!f&&Lb&&a.K)return a.K&&lf(a),{};c=[];c[0]=b.toString();c[1]=a.b;c[2]=C(a.Fa||a.name);c[3]=C(a.type);c[4]=a.info?C(a.info):"-";c[5]=a.start;c[6]=a.stop||0;c[7]=a.N;c[8]="-";c[9]="-";c[10]="-";c[11]="-";c[12]="-";c[13]="-";c[14]="-";c[15]=
"-";c[16]="-";f=8;1==b&&a.M&&(c[8]=a.M,f=9);a.Y&&(c[9]=a.Y,f=10);a.F&&(c[10]=C(a.F),f=11);a.ta&&(c[11]="1",f=12);if(a.F){a:{if(b=Xd(a.F,a.start))if(h=b.startTime,0<h){b=Ec(b,["b",la().timing.navigationStart+Math.round(h)],!0).join("");break a}b=null}b&&!g.ntd&&(c[12]=b,f=13)}b=document.referrer;"_load_"===a.name&&b&&(c[13]=C(b),f=14);a.P&&a.Z&&(c[14]=a.P-a.start,c[15]=a.Z-a.start,f=16);a.I&&0<a.I&&(c[16]=a.I-a.start,f=17);c.splice(f,c.length-f);!p&&e.irtx&&e.irtx(a.b,a.start,a.stop);p=!1;a.stop||
d||a.next&&a.next.length||!rc(a)?(k.unshift(c.join("|")),qc++):rc(a)&&(p=!0);a={va:p};1<k.length?a.result=k.join(","):k[0]&&(a.result=k[0]);return a}function lf(a){function b(a,b){var d=a.src||a.href;if(!d||b===db&&a.naturalWidth)return!1;if(!S[f])S[f]=[];else if(-1!=n(S[f],d))return!1;S[f].push(d);a.addEventListener("load",c);a.addEventListener("error",c);return!0}function c(b){b=b.target;var c=b.src||b.href,h=b.tagName||b.nodeName;c&&S[f]&&(c=n(S[f],c),-1!=c&&(S[f].splice(c,1),c=null,k[f]||(k[f]=
[]),!p||h!==db&&"IFRAME"!==h||(c=v(),k[f].push({e:b,t:c})),0==S[f].length&&(a.stop=c||v(),p&&(a.I=e.xVC(k[f]),k[f]=null),d())))}function d(){delete ab[f];delete S[f];a.I&&-1!=a.I||(a.I=a.stop);a.K=!1;na()}var f=a.b;if(a.K&&!S[f]){var p=e.xVC;B(function(){try{var a=Yd(f),c=!1;if(a)for(var e=0;e<a.length;e++)for(var p=a[e].nodes,k=0;k<p.length;k++){var g=p[k],l=g.tagName||g.nodeName;if(l===db||"IFRAME"===l||"LINK"===l&&g.rel&&"stylesheet"===g.rel)c|=b(g,l);else if(g.nodeType===Node.ELEMENT_NODE){var r=
g.getElementsByTagName(db);if(r&&r.length)for(var n=0;n<r.length;n++)c|=b(r[n],db)}}c||S[f]||d()}catch(Kf){}Cc(f)},50);var k={}}}function rc(a){var b=y(g.moa)||30,c=["_warning_","_error_","_log_","_rv_","_rs_"];return qc+1>b&&-1==ic(c,a.type)}function uc(a){if(0<Mb||a&&0<Y.length)if(a=Y.length,0<a)return Y[a-1];return null}function Fc(a){var b=g.xbp;return!!(b&&b.exec&&a&&b.exec(a))}function Zd(a,b,c,d,f,e){if(d&&Fc(d))return null;oa&&(ma=!0);var p=null;b||(b=3);var h=ha(),q=a||"-";h&&(h.info=q);
var l=uc(!1);!l&&h&&h.b&&(l=h.b);pa[Eb(d)]=!0;var m;if(d)a:{var n;try{if(!r.location){m=d;break a}var t=r.location,u=t.origin;if(!u){if(!t.protocol||!t.host){m=d;break a}u=t.protocol+"//"+t.host}var w=Eb(d);n=w.substr(0,u.length+1).toLowerCase()===(u+"/").toLowerCase()?w.substr(u.length):w}catch(Jf){n=d}m=Cd(n,500)}else m=null;d=m;l?p=$d(l,a,v(),c,q,d,f,e):h?3<=b&&(p=Gc(h.getName(),h.type,h.start,null,c,q,d,f,e),h.b=p):D?1<=b&&(p=$d(D.b,a,v(),c,q,d,f,e)):g.cux&&(p=Gc("Unlinked XHR","xhr",v(),null,
c,q,d,f,e));return p}function Gc(a,b,c,d,f,p,k,h,g){if(g&&e.L)return e.L;a=Ja(a,b,c,d,f,p,k,h,g);a.P=null;a.Z=null;R[a.b]=a;return a.b}function $d(a,b,c,d,f,e,k,h){a=R[a];var p=-1;a&&(!e||a.F&&0!==a.F.indexOf("http")||0===e.indexOf("http")||(a.F=e),p=a.b);return p=Gc(b,"xhr",c,-1==p&&D?D.b:p,d,f,e,k,h)}function Hc(a){try{var b=Xd(a);if(b){var c=(b.requestStart-(b.redirectEnd||b.startTime))/2;0<c&&Db(c);return!0}}catch(d){}return!1}function Xd(a,b){try{if(a&&P&&P.getEntriesByName){var c=Eb(a);0==n(c,
"/")?c=location.protocol+"//"+location.host+c:0!=n(c,"http")&&(c=location.href.substr(0,location.href.lastIndexOf("/")+1)+c);var d=P.getEntriesByName(c),f=null,e=Number.MAX_VALUE;if(d.length){if(b){for(var k=0;k<d.length;k++){var h=ae(b,d[k]);if(null==f||h<e)f=d[k],e=h}return f}return d[d.length-1]}d=P.getEntriesByType("resource");f=null;e=Number.MAX_VALUE;-1===c.indexOf("?")&&(c+="?");for(k=d.length-1;0<=k;k--)if(0===d[k].name.lastIndexOf(c,0))if(b){if(h=ae(b,d[k]),null==f||h<e)f=d[k],e=h}else return d[k];
return f}}catch(q){}return null}function ae(a,b){return Math.abs(a-(window.performance.timing.navigationStart+Math.round(b.startTime)))}function Vd(a){T=null;if(Ka){var b=Ka.gca();if(T=b[b.length-1])a.ga=T.b,a.W=T.name,T.M?T.M++:T.M=1}}function eb(a,b,c){var d=v();a=V(a);b=Ia(b,a,d,d,-1);c=fb(b,c);Wa()||Da(!1);c&&na();return c}function fb(a,b){var c;if(c="undefined"==typeof b||null==b?D:Ib(b))return c.add(a),!1;Vd(a);u(F,a);return!0}function $a(a,b){eb(a,"_warning_",b)}function be(a){isNaN(a)||(a=
R[a]);return a?a.G():null}function ce(){return D?D.name:null}function de(a){var b=a==ce();if(!Kb)return!b;a=a===Kb.name&&3E3>=v()-Kb.start;return!b&&!a}function mf(a){return R[a]}function nf(){return ka}function qa(a,b,c,d){if(isNaN(a)||100>a||1E3<a)return!1;b&&(b+="");c=c?Ib(c):D;if(!c||c.Aa||!d&&!c.F)return!1;a=Ja(a+"","_rC_",v(),c.b);X(a.b);b&&0<b.length&&(a=Ja(b,"_rM_",v(),c.b),X(a.b));return c.Aa=!0}function of(){var a=x,b=a.ie,c=document.documentMode,d=a.trident+4;if(a.ie){if(b!=d)return d+
"_as_"+b;if(c&&c!=b)return d+"_as_"+c}return!1}function ee(a,b,c,d,f,p,k){if((a||f)&&La+1<=pf){La++;"string"==typeof f||f instanceof String?(a||(a=f),f={}):f=f||r.event||{};var h=f.message||f.name||f.Sa||f.description||a||f.Na||f.Ha||f.data||f.Ja||"Indeterminable error name",g=f.fileName||f.filename||f.sourceURL||f.Oa||f.file||b||"",l=f.lineNumber||f.lineno||f.Ra||f.Ma||c||-1,m=(f.columnNumber?f.columnNumber+1:void 0)||f.La||f.colno||f.Ka||d||-1,n=fe(f)||qf(),t=ha()||!1,u=f.Ta||f.code||f.errorCode||
f.status||-1,w=r.performance&&r.performance.now?Math.round(r.performance.now()):e.nw()-gb;n&&k&&(n="<wrapper>"+n);if(5011!=u&&(300<h.length&&(h=h.substring(0,300)),k=v(),k=Ia("_error_",V(h),k,k,-1),p=fb(k,p),k)){Wa()||Da(!1);g&&(0<=l&&(g+="|"+l),0<=m&&(g+="|"+m),ra("_location_",g,k));if(n){if(1200<n.length){l=n.split(/(\r\n|\n|\r)/gm);m="";for(n=0;n<l.length&&!(g=l[n].trim(),0<g.length&&(m=250<g.length?m+(g.substring(0,150)+"[...]"+g.substring(g.length-100)+"\n"):m+(g+"\n")),1200<m.length);n++);n=
m}l=n.replace("|","^p").replace(/(\r\n|\n|\r)/gm,"|");ra("_stack_",l,k)}u&&ra("_code_",u,k);w&&ra("_ts_",""+w,k);(u=of())&&ra("_emu_",u,k);"Indeterminable error name"==h&&(h=hb("msg",a),h+=hb("file",b),h+=hb("line",c),h+=hb("column",d),h+=hb("error",f),ra("_debug_",h,k));t&&ra("_useraction_",t.type+"|"+t.getName(),k);p&&na()}}}function qf(){try{throw Error("");}catch(f){var a=fe(f);if(a&&4<a.split(/\r\n|\r|\n/).length)return"<generated>\n"+a}if((a=x.ie)&&9>a){var a=[],b=0;try{for(var c=arguments.callee.caller.caller;c&&
10>a.length;){var d=rf.exec(c.toString());a.push(d?d[1]||"[a]":"[a]");c=c.caller;b++}}catch(f){}if(3<b)return"<generated-ie>\n"+a.join("\n")}return null}function fe(a){a=a||{};var b=a.stack||a.Ia||a.Ua||!1;return!b&&a.error?a.error.stack:b}function ra(a,b,c){var d=v();a=Ia(a,V(b),d,d,-1);fb(a,c.b)}function hb(a,b){var c,d=typeof b;c=""+(a+"|")+(d+"|");if(null==b)c+="null|";else if("object"===d)for(var f in b)b.hasOwnProperty(f)&&"stack"!=f&&"error"!=f&&(c+=f+"|",d=typeof b[f],c+=d+"|","object"!==
d&&"function"!==d&&(c+=b[f]+"|"));else c+=b+"|";return c}function Ic(a){if(a)for(var b=ca("LABEL"),c=da(b),d=0;d<c;d++)if(b[d].htmlFor==a)return a=b[d],M(a.innerText,a.textContent);return null}function M(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];if(c&&"string"==typeof c&&Bb(c))return Bb(c)}return null}function ge(a){if(a){if(0===n(a,"data:"))return null;a=a.split("/");if(0<a.length)return a[a.length-1].split(".")[0]}return null}function he(a){if(a&&a.split){var b=a.split("/");if(0<
b.length&&(b=Bb(b[b.length-1]),null!==b))return b}return a}function ie(a,b){var c=b.nodeName?b.nodeName.toUpperCase():"unknown",d=b.type&&"string"===typeof b.type?b.type.toUpperCase():null,f=null;switch(a){case Ma.pa:"INPUT"==c&&"HIDDEN"!=d&&(c=!d||"BUTTON"!=d&&"SUBMIT"!=d&&"RESET"!=d&&"IMAGE"!=d?null:b.value,f=Ic(b.id),f=!d||"BUTTON"!=d&&"SUBMIT"!=d&&"RESET"!=d?M(f,c):M(c,f));f||(f=M(b.textContent,b.innerText));break;case Ma.qa:if("INPUT"==c&&"HIDDEN"!=d||"BUTTON"==c)f=M(b.name,b.title,d&&"IMAGE"==
d?b.alt:null);break;case Ma.ra:"INPUT"==c&&"IMAGE"==d?f=ge(b.src):"A"==c?f=M(b.title,he(b.href)):"IMG"==c?f=M(b.name,b.title,b.alt,ge(b.src)):"FORM"==c&&(f=M(b.name,b.id,b.action));f||(f=M(b.title,b.data,b.wholeText,b.id));break;case Ma.oa:f="object"==typeof b.className?b.baseVal||b.animVal:b.className;break;case Ma.sa:"INPUT"==c&&"HIDDEN"!=d?f="INPUT: "+d:"A"==c?f="LINK":ib||(ib=f=c)}return f}function je(a){if(!a)return null;try{if(x.ie&&kc(a))return"VML Node";var b=a.nodeName?a.nodeName.toUpperCase():
"unknown";if("HTML"==b||"BODY"==b||"HEAD"==b||"#DOCUMENT"==b)return ib;for(b=0;4>=b;b++){var c=ie(b,a);if(c&&c!==ib)return c}return je(a.parentNode)}catch(d){}return null}function ke(a,b){if(!b)return null;var c=da(b);if(0>=c||20<Nb)return null;for(var d=0;d<c;d++){var f=b[d];if(x.ie&&kc(f))return"VML Node";var e;Nb++;if(e=ke(a,f.childNodes))return e;Nb--;if(e=ie(a,f))return e}return null}function sf(a){ib=null;try{if(x.ie&&kc(a))return"VML Node";if("string"==typeof a)return a;if(a.attributes){var b=
a.attributes["data-dtname"];b||(b=a.attributes["data-dtName"]);if(b&&b.value)return b.value}var c=a.nodeName?a.nodeName.toUpperCase():"unknown";if("HTML"==c||"BODY"==c||"HEAD"==c||"#DOCUMENT"==c)return"Page: "+tf;if("SELECT"==c){var d;if(a){var f=a.nodeName?a.nodeName.toUpperCase():null;if("SELECT"!=f)d=null;else{var e=Ic(a.id),k=M(e,a.name,f),b=null;if(!a.multiple){var h=a.options&&-1<a.selectedIndex?a.options[a.selectedIndex]:null;h&&(b=M(h.label,h.innerText,h.textContent))}d=b?"["+k+"] to value ["+
b+"]":k}}else d=null;return d}if("TEXTAREA"==c){var g;if(a){var l=a.nodeName?a.nodeName.toUpperCase():null;if("TEXTAREA"!=l)g=null;else{var m=Ic(a.id);g=M(m,a.name,l)||a.nodeName}}else g=null;return g}var n=Bb(M(a.innerText,a.textContent));if(n)return n;Nb=0;if(a.childNodes&&0<da(a.childNodes))return Ma.wa(ke,[a])}catch(cf){}return je(a)}function le(a,b,c,d){if(e!=H)return H.bi(a,b,c,d);try{d||(d=30);var f={id:uf++,D:a,name:null,type:b,info:c?c:"-",start:v(),ja:!1,ma:v()+d,getName:function(){if(!f.name){var a;
(a=g.uam?"dTMasked_"+f.D.nodeName:V(sf(f.D)))||(a="-");a=Fb(a);f.name=a}return f.name},za:function(){return f.ja},Da:function(){var a=f;do a.ja=!0,a=a.next;while(a)}};me&&(f.next=J,f.next&&(f.next.O=f),J=f);return f}finally{f&&(a=f.ma-v(),0>=a?Jc(f):B(function(){Jc(f)},a))}}function ha(){if(e!=H)return H.gci();try{if(J){for(var a=J,b=J.next;b;){var c;if(c=b.D!=a.D)a:{try{for(var d=b.D.parentNode;d;){if(d==a.D){c=!0;break a}d=d.parentNode}}catch(f){}c=!1}c&&(a=b);b=b.next}return a}return null}catch(f){return null}}
function ne(){return e!=H?H.ci():ha()?J.getName():null}function jb(){return e!=H?H.gpi():kb}function oe(){return e!=H?H.pi():jb()?kb.getName():null}function pe(){return e!=H?H.piv():jb()?kb.ma:null}function qe(){for(var a=J;a;)a.D=null,a=a.next;J=null}function Jc(a){if(e!=H)return H.ei(a);if(J){for(var b=J;b.next&&b!==a;)b=b.next;b===a&&(ne()&&(kb=J),b.D=null,b.O?b.O.next=b.next:J=b.next,b.next&&(b.next.O=b.O))}}function U(a,b,c){var d=!1,f=g.doNotDetect?g.doNotDetect.split(","):null;if(c&&f)for(var e=
0;e<f.length;e++)f[e]==c&&(d=!0);d||(b||(b=a),ja(document,a,function(a){var c=null;a.target?c=a.target:a.srcElement&&(c=a.srcElement);var d=b;if(("KD"==d||"KU"==d)&&"password"!==c.type&&(a=a.keyCode?a.keyCode:a.charCode))if(g.uam){var e=String.fromCharCode(a);"a"<=e&&"z">=e||"A"<=e&&"Z">=e||"0"<=e&&"9">=e||(d+=a)}else d+=a;le(c,d,null,30)}))}function Kc(){var a=gb;if(K){var b=K.domLoading;if(!e.syn&&5E3<Math.abs(b-gb))return gb;var b=K.redirectStart,c=K.navigationStart,d=K.fetchStart,f=c+6E4;c&&(b?
a=f>b?c:b:d&&(a=f>d?c:d))}return Math.floor(a)}function vf(){var a=K?K.loadEventStart:0;return a<Kc()?0:a}function Lc(){return K?K.loadEventEnd:0}function re(a){sa--;if(0==sa&&ta)for(var b=0;b<Mc.length;b++)try{Mc[b]()}catch(c){}0>=sa&&wf(a);a=Hb();a!=e&&a.sole()}function Nc(a,b){if(ua){var c=0;P&&!a&&(c=b||Lc());c||(c=v());X(ua.b,c);se=c;ua=null;Q()}}function xf(){sa++}function te(){ua&&!ta&&(ta=Ja("_onload_","_load_",null,ua))}function ue(a){u(Mc,a)}function wf(a){a=a?Math.max(Lc(),a):Lc();var b=
vf();if(ta){if(a&&b&&a>b){var c=v()-a;5E3<(0>c?-1*c:c)&&(a+=c);X(ta.b,a,b)}else X(ta.b);ta=!1}ve||(Ta("lmut")&&e.aVCL&&ua?e.aVCL(function(){!ua||oa||e.sUA||ka||Nc(0,e.gVCP())}):Nc())}function yf(){if(!we||0<sa)we=!0,Q(),re()}function xe(){Q();if(!Oc){var a=Hb();a!=e&&a.iolm();te();Oc=!0;B(yf,0)}}function ye(){"loaded"==document.readyState&&Q();"complete"==document.readyState&&xe()}function Pc(){Q();Oc||("complete"==document.readyState?ze?Ha(!1,!0):(ze=!0,B(Pc,3E3)):B(Pc,3E3))}function Ae(){var a=
L("dtSa");g.dsss&&(a=zd("dtSa"));return a}function Ob(a){g.dsss?lc("dtSa",a):N("dtSa",a)}function Qc(a,b,c,d){var e=uc(!0);c=c||v();var g="";!e&&a&&b&&c?g=["true",C(b),"-1",C(a),C(d||"-"),c,I,C(mc(Ad())),C(V(Fa()).substring(0,100)),cb,C(Bd())].join("|"):D&&(g=["false",C(D.type),D.b,C(D.name),C(D.info||"-"),c,I,C(mc(Ad())),C(V(Fa()).substring(0,100)),cb,C(Bd())].join("|"));g&&Ob(g)}function zf(){var a=null,b=!1;try{var c=function(a){return a?d(a)||c(a.parentNode):!1},d=function(a){if(a&&a.href)a:{a=
a.href.replace(" ","").toLowerCase();for(var b=["javascript:","mailto:"],c=0;c<b.length;c++)if(-1<n(a,b[c])){a=!0;break a}a=a.split("://");a=!("http"===a[0]||"https"===a[0]||"file"===a[0])}else a=!1;return a};if((a=ha())&&a.D&&!Rc){var e=a.D;if(b=d(e)||c(e.parentNode))Rc=!0,B(function(){Rc=!1},1)}return b}catch(p){return b}}function Be(){zf()||Sc(!1,!0)}function Af(a,b){a&&Ob("-");var c=null;ma&&0<F.length&&(c=F[0]);var d=ha();if(!d){var e=jb();e&&de(oe())&&3E3>=v()-pe()&&(d=e)}"-"==Ae()&&(d&&!d.za()?
(d.Da(),Qc(d.getName(),d.type,d.start,d.info)):c?Qc(null,null,c.start,null):a&&Qc(null,null,b,null))}function Sc(a,b){var c=v();if(!oa||ma){a||(oa=!0,B(function(){B(function(){oa=!1;Ha(!1,!0,!0);ma=!1},2E3)},1));for(var d=0;d<Tc.length;d++)Tc[d](oa);Af(b,c);c=Id(!1,!0,!0);if(x.sf&&r.frames)for(d=0;d<r.frames.length;d++)try{r.frames[d].dT_&&r.frames[d].dT_.obc()}catch(f){}t&&Jd(!0,!1,c);ma=!1}}function Bf(a){Ce?a(e.bwsW,e.bwsH):u(Uc,a)}function De(){var a=document,b=a.documentElement,c=0,d=0,f=a.body;
"number"===typeof self.innerWidth?(c=self.innerWidth,d=self.innerHeight):a&&(b.clientWidth||b.clientHeight)?(c=b.clientWidth,d=b.clientHeight):f&&(f.clientWidth||f.clientHeight)&&(c=f.clientWidth,d=f.clientHeight);if(0>c||0>d)c=Math.max(c,x.Qa?140:10),d=Math.max(d,10);a=c;e.bwsW=a;e.bwsH=d;Ce=!0;for(b=0;b<Uc.length;b++)Uc[b](a,d)}function Cf(){if(!P)return null;var a=P.timing||{},b=P.navigation||{},c=a.navigationStart;return!e.googleBot&&0<c?(b=["a",b.type,"b",c],b=Ec(a,b),b.join("")):null}function Ec(a,
b,c){c=c?a.startTime:a.navigationStart;Vc=e.gFU?e.gFU():{};for(var d in Ee){var f=Ee[d],g=a[f],k=g&&g>=c;if("u"==d||"v"==d||"w"==d||"x"==d||"y"==d||"A"==d)k="undefined"!=typeof a[f];k&&(b.push(d),"u"!=d&&"v"!=d&&"w"!=d&&"x"!=d&&"y"!=d&&"A"!=d?b.push(Math.round(g-c)):b.push(g))}a.initiatorType?("xmlhttprequest"==a.initiatorType?(b.push("z"),b.push("1"),pa[a.name]&&(b.push("1"),delete pa[a.name])):pa[a.name]&&(b.push("z"),b.push("0"),b.push("1"),delete pa[a.name]),"frame"==a.initiatorType?b.push("Bf"):
"iframe"==a.initiatorType||"subdocument"==a.initiatorType?(b.push("Bi"),"undefined"!=typeof Vc[a.name]&&b.push(Vc[a.name])):a.frameId&&b.push("Br"+a.frameId)):pa[a.name]&&(b.push("z01"),delete pa[a.name]);return b}function Df(a){Lb&&!Na&&(Na=new MutationObserver(function(a){Pb=window.performance.now();for(var b=0;b<a.length;b++){var d=a[b];if("childList"==d.type&&(d=d.addedNodes)&&0!=d.length)for(var e=0;e<lb.length;e++)Z[lb[e]].push({time:Pb,nodes:d})}}),Na.observe(document,a))}function Fe(a,b){Lb&&
(Df(b),Z[a]||(Z[a]=[],lb=Object.keys(Z)))}function Cc(a){Lb&&(Z[a]&&(delete Z[a],Ge[a]=Pb),lb=Object.keys(Z),0==lb.length&&Na&&(Na.disconnect(),Na=null))}function Yd(a){return Z[a]?Z[a]:[]}if(!(window.dT_&&"function"==typeof window.dT_.cfg||navigator.userAgent&&0<=navigator.userAgent.indexOf("RuxitSynthetic"))&&(navigator.cookieEnabled&&(window.dT_||(window.dT_={cfg:"#CONFIGSTRING#|auto=#AUTO#|domain=#DOMAIN#|rid=RID_#REQUEST_ID#|rpid=#RESPONSE_ID#|app=#APP#"})),navigator.cookieEnabled)){var $e=window.setTimeout,
xa=window.sessionStorage,Oa,l={version:"10121170706152542",cfg:window.dT_&&window.dT_.cfg,ica:1};window.dT_=l;var r=window;l.agentStartTime=v();l.nw=v;l.apush=u;l.st=B;l.buildType="appmon";l.buildType="dynatrace";var Vb=32,af={"!":"%21","~":"%7E","*":"%2A","(":"%28",")":"%29","'":"%27",$:"%24",";":"%3B",",":"%2C"};l.gSSV=qb;l.sSSV=rb;l.pn=y;l.iVSC=Qa;l.io=n;l.dC=dd;l.sC=N;l.esc=aa;l.gSId=Ra;l.gDtc=sb;l.gSC=ba;l.sSC=ya;l.gC=L;l.cRN=tb;l.cRS=ub;l.gEL=da;l.gEBTN=ca;var g={reportUrl:"dynaTraceMonitor",
U:"",csu:"dtagent",dataDtConfig:l.cfg},Wc;try{Wc=window.localStorage}catch(a){}(function(){var a=g.dataDtConfig;"string"==typeof a&&-1==n(a,"#CONFIGSTRING")&&(ea(a,g),Zb("domain"),Zb("auto"),Zb("app"),wb(g))})();var He=ca("script"),Ie=da(He),va,wa;if(0<Ie)for(var mb,Je=g.csu+"_bootstrap.js",Xc=0;Xc<Ie;Xc++)if(mb=He[Xc],mb.attributes){var Ke=mb.attributes.getNamedItem("data-dtconfig"),Qb=mb.src;if(Ke)if(wa=bf(mb.src,Ke.value),!va)va=wa;else if("1"!=wa.syntheticConfig){va=wa;break}var Yc=Qb&&Qb.indexOf(Je);
if(Yc&&0<=Yc){var Le=Yc+Je.length+5;wa||(wa=g);wa.app=Qb.length>Le?Qb.substr(Le):"Default%20Application"}}if(va)for(var Zc in va)va.hasOwnProperty(Zc)&&(g[Zc]=va[Zc]);g.rx_visitID&&(l.rx_visitID=g.rx_visitID);(function(){var a=g.csu,a=(a.indexOf("dbg")==a.length-3?a.substr(0,a.length-3):a)+"_"+g.app+"_Store";try{var b=Wc&&Wc.getItem(a);if(b){var c=Sa(b),d=ea(c.config,c).lastModification||"",e=g.lastModification||"",l=y(d.substr(0,13)),k=y(e.substr(0,13));if(!e||l>=k)for(var h in c)c.hasOwnProperty(h)&&
("config"==h?ea(c[h],g):g[h]=c[h])}}catch(q){}})();xb(g);try{var Me=g.ign;if(Me&&(new RegExp(Me)).test(window.location.href)){document.dT_=window.dT_=null;return}}catch(a){}var ia="dtPC",O="dtCookie",Ne="x-dtpc",nb="x-dtreferer",W="dtLatC";g.useNewCookies&&(ia="rxpc",O="rxsession",W="rxlatency",Ne="x-rxpc",nb="x-rxreferer");l.gSCN=function(){return O};l.gPCHN=function(){return Ne};l.gRHN=function(){return nb};l.pageContextCookieName=ia;l.latencyCookieName=W;l.cfg=g;l.pCfg=Sa;l.pCSAA=ea;l.cFHFAU=wb;
l.sCD=xb;l.hDSC=vb;l.bcv=Ta;l.ncv=Xb;l.scv=za;l.stcv=gd;l.rplC=Yb;var Ua=[];yb(ia);yb(O);yb(W);yb("rxvt");l.aDCI=function(a){0<Ua.length&&(a.a("dCN",Ua.join(","),!1),Ua=[])};var fd={ade:"",app:"",bandwidth:"300",bp1:!1,bp2:!1,bs:!1,cors:!1,csu:"",cux:!1,disableCookieManager:!1,disableLogging:!1,disableXhrFailures:!1,domain:"",domainOverride:"",doNotDetect:"",dsndb:!1,dsss:!1,euf:!1,evl:"",extblacklist:"",exteventsoff:!1,fa:!1,featureHash:"",ffi:!1,hvt:216E5,ign:"",instr:"",lab:!1,legacy:!1,lmut:!0,
md:"",mdn:5E3,mepp:10,moa:30,mrt:3,msl:3E4,ncw:!1,ntd:!1,oat:180,pui:!1,reportUrl:"",rid:"",ridPath:"",rpid:"",rt:1E4,rtl:0,rtp:2,rtt:1E3,rtu:200,sl:100,sosi:!1,spc:"",spl:!1,ssc:!1,st:3E3,svNB:!1,tp:"500,50,3",tvc:3E3,uam:!1,useNewCookies:!1,WST:!1,xb:"",xbp:null,xmut:!0,xt:0},I=l.agentStartTime%6E8+"_"+y(1E3*Math.random());l.gFId=function(){return I};l.frameId=I;var Oe;try{Oe=xa.getItem("dtDisabled")}catch(a){}if(!g.auto&&!g.legacy&&!Oe){var ob=g.agentname||g.csu||"dtagent",ob="ruxitagentjs",ob=
L("dtUseDebugAgent")?g.debugName||ob+"dbg":g.name||ob,Pe=g.agentUri||g.agentLocation+"/"+ob+"_"+g.featureHash+"_"+g.buildNumber;if(g.async){var Rb=document.createElement("script");Rb.setAttribute("src",Pe);g.async&&Rb.setAttribute("defer","true");Rb.setAttribute("crossorigin","anonymous");var Qe=document.getElementsByTagName("script")[0];Qe.parentElement.insertBefore(Rb,Qe)}else document.write('<script type="text/javascript" src="'+Pe+'">\x3c/script>')}sb()||ya(-1*tb(2,21)+"$"+ub(32));var Ea=Ra();
l.gcSId=function(){return Ea};var jd=!1;id();l.iNV=function(){return jd};l.gVID=id;var ec,md=18E5,pd=216E5,$b=!0,dc=!1,Xa=!1;if(g.hvt)try{pd=parseInt(g.hvt,10)}catch(a){}l.sVIdUP=function(){Xa=!0};l.sVTT=function(a){md=a};l.sVIDP="rx_visitID";l.sVID=cc;l.rVID=kd;l.gVI=Aa;l.uVT=Da;l.gNVId=Ba;l.pVTC=Wa;l.gARnVF=function(){var a=dc;dc=!1;return a};Ab(1);l.gPC=Ca;l.cPC=Ab;l.sPC=Va;var r=window,e=r.dT_;e.version="10121170706152542";var B=e.st,v=e.nw,y=e.pn,n=e.io,u=e.apush,N=e.sC,L=e.gC,aa=e.esc,Ca=e.gPC,
Va=e.sPC,Qa=e.iVSC,ba=e.gSC,ya=e.sSC,Aa=e.gVI,Ab=e.cPC,Wa=e.pVTC,Da=e.uVT,Ba=e.gNVId,qb=e.gSSV,rb=e.sSSV,I=e.frameId,ca=e.gEBTN,da=e.gEL,ia=e.pageContextCookieName,W=e.latencyCookieName,Ra=e.gSId,Sa=e.pCfg,ea=e.pCSAA,wb=e.cFHFAU,xb=e.sCD,vb=e.hDSC,Ta=e.bcv,Xb=e.ncv,za=e.scv,gd=e.stcv,Yb=e.rplC,O=e.gSCN(),nb="x-dtreferer",gb=e.agentStartTime,cb=gb,gc=r.XMLHttpRequest,hc=r.ActiveXObject,ga=r.parent;if(navigator.cookieEnabled&&e&&!e.initialized){e.gx=fc;var x=[],w=navigator.userAgent,Re=!1,Se=!1;try{var Te=
/Firefox[\/\s](\d+\.\d+)/,Ef=/(iPod|iPhone|iPad)/,Ff=/AppleWebKit/;if(0<=n(w,"MSIE"))x.ie=y(w.substr(w.lastIndexOf("MSIE")+5,3)),x.trident=y(w.substr(w.lastIndexOf("Trident")+8,1));else if(0<=n(w,"Trident"))x.trident=y(w.substr(w.lastIndexOf("Trident")+8,1)),0<=n(w,"rv:")?x.ie=y(w.substr(w.lastIndexOf("rv:")+3,2)):0<=n(w,"rv ")&&(x.ie=y(w.substr(w.lastIndexOf("rv ")+3,2)));else if(0<=n(w,"Edge"))x.edge=y(w.substr(w.lastIndexOf("Edge")+5,2));else if(0<=n(w,"Android"))x.ab=parseFloat(w.substr(n(w,"Android")+
8,3));else if(w.match(Ef)&&w.match(Ff)){var $c=/Version\/([0-9]*\.[0-9]*)/;w.match($c)||($c=/OS ([0-9]*_[0-9]*)/);x.msf=parseFloat(w.match($c)[1])}else if(("Safari"===navigator.appName||-1<n(w,"Safari"))&&-1===n(w,"Chrom")){var Ue=w.substr(w.lastIndexOf("Version/")).match(/Version\/([0-9]+(\.[0-9]*)?)/);Ue&&(x.sf=y(Ue[1]))}else if(r.opera)x.op=y(r.opera.version().split(".")[0]);else if(0<=n(w,"OPR/"))x.op=y(w.match(/OPR\/([0-9]*\.[0-9]*)/)[1]);else if(Te.test(w)){var Ve=y(w.match(Te)[1]);x.ff=-1===
Ve?0:Ve}else{var ad=n(w,"Chrom");-1<ad&&(x.ch=y(w.substring(ad+7,ad+9)))}Re=0<n(w,"RuxitSynthetic");Se=0<=n(w,"Googlebot")}catch(a){}e.gBI=df;e.hyb=rd;e.syn=Re;e.googleBot=Se;g=e.cfg;sd(g);e.acfgP=function(a,b){g[a]=b};e.gAN=function(){return g.csu};e.smbi=function(a){var b=r.dT_;if(b.ism(a)&&-1===n(b.iMod(),a))return b.iMod(a),!0;b.ism(a)&&r.console&&r.console.log("WARNING: "+('Module "'+a+'" already enabled!'));return!1};e.isc=function(a){return a&&384<=a};e.cfg=ef;e.ism=function(a){return a&&1===
a.length&&"undefined"!==typeof g.featureHash?-1!==n(g.featureHash,a):!1};e.iMod=function(a){a&&(g.U+=a);return g.U};var Vb=32,xa=r.sessionStorage,ud=r.addEventListener,jc=r.attachEvent,wd=r.removeEventListener,ff=r.detachEvent,fa=[],Cb={"^":"^^","|":"^p",",":"^c",";":"^s"},nc=null,Pa={};e.tau=Eb;e.icr=oc;e.aIOf=ic;e.ael=ja;e.rel=vd;e.lv=zd;e.sv=lc;e.lvl=function(a){try{return r.localStorage[a]}catch(b){}return L(a)};e.svl=function(a,b){try{r.localStorage[a]=b}catch(c){N(a,b)}};e.gh=xd;e.cvs=function(a,
b,c,d){if(g.ffi)return!0;for(var e=!1,l=e,k=e,h=0;h<a.length&&(!e||!l);h++)a[h]=a[h].split("."),e=a[h][0]==b,l=a[h][1]==c,!k&&e&&c>a[h][1]&&(k=!0);a=e&&l||k;e&&l||(k?$a(d+" version ("+b+"."+c+") officially not supported. Instrumentation active nonetheless, because major version is supported and minor is newer than supported versions."):$a(d+" not instrumented because version ("+b+"."+c+") not supported."));return a};e.esc=aa;e.aesc=C;e.rsc=V;e.tpesc=mc;e.ulc=Db;e.gP=la;e.apl=function(a,b,c,d){if(Object.defineProperty&&
(!x.ie||8<x.ie)){Pa[b]=a[b];var e=function(c){Pa[b]=c;d&&d.apply(a,[c]);return Pa[b]};try{Object.defineProperty(a,b,{get:function(){return c?c.apply(a,null):Pa[b]},set:e,configurable:!0})}catch(p){}}};e.rpl=function(a,b){if(a[b]&&Object.defineProperty&&(!x.ie||8<x.ie)){var c=a[b];try{delete a[b],Pa[b]=null,a[b]=c}catch(d){Object.defineProperty(a,b,{get:function(){return Pa[b]},configurable:!0})}}};e.dbg=function(a){N("dtUseDebugAgent",a)};e.dbc=function(a){N("dt_dbg_console",a)};e.rxapply=function(a,
b,c){return a.apply(b,c)};e.loc=Ga;e.sch=function(a,b,c,d){a=a||{};d=d||"headers";a[d]=a[d]||{};b=b||a.url;if(!oc(b)){if(a&&(a.actionId||c)){c=c||a.actionId;var f=Ga(),g=Ed(c);g&&(Ya(a,e.gPCHN(),g,d),rd()&&(Ya(a,nb,f,d),Ya(a,"x-host",xd(b),d)));(c=be(c))&&c!=f&&Ya(a,nb,c,d)}Fc(b)&&Ya(a,e.gPCHN(),"ignore",d)}return a};e.de=td;e.gPO=function(a){return Object.getPrototypeOf?Object.getPrototypeOf(a):{}.__proto__===Object.prototype&&[].__proto__===Array.prototype?a.__proto__:a.constructor?a.constructor.prototype:
void 0};e.lzw=Dd;e.lzwe=Gb;e.gNV=function(a){return la()&&la().timing?la().timing[a]:-1};e.gPAH=Ed;e.J=null;e.V=null;e.ya=0;Oa=null;var sc,Ka,bd=[];try{ga&&ga!==self&&ga.dT_&&hf(ga.dT_.version,e.version)&&(Ka=ga.dT_,Oa=ga.dT_.tdto())}catch(a){}Oa?(e.J=Oa.J,e.V=Oa.V,sc=Ka.frameId,Ka.ya++):(e.J=I,e.V=Fa());e.tp=function(){return!Oa};e.tdto=Hb;e.aFU=function(a){a=C(a);bd[a]||(bd[a]="1")};e.iRO=function(a){return"1"===bd[a]};var jf=function(a,b,c,d,f){function l(a){var c=v()-d;Hc(b)||Db(c/2);for(var c=
a&&a.split("|"),f=1;f<c.length;f++){var h=c[f].split("=");if(h[0]==O||"session"==h[0]){if(h=decodeURIComponent(h[1]),Qa(h)){ya(h);try{xa&&xa.removeItem(O)}catch(Gf){}}}else if("name"==h[0]){h=a;try{if(r.localStorage){var k=qd(),l=r.localStorage.getItem(k),p=0;if(l)var n=Sa(l),u=ea(n.config,n),p=y(u.lastModification||0);var t=ea(Sa(h).config);if(y(t.lastModification||0)>p){r.localStorage.setItem(k,h);wb(t);xb(t);sd(t);vb(t);var h=t,w=za("rid"),x=za("rpid");w&&(h.rid=w);x&&(h.rpid=x);g=Yb(t)}}}catch(Gf){}}else"enabled"==
h[0]&&"false"==h[1]&&(lc("dtDisabled",!0),e.disabled=!0)}}function k(){if(oa&&x.sf)Sb.push({path:b,data:c});else try{if(r.localStorage){var a=qd();r.localStorage.removeItem(a)}}catch(q){}}"onreadystatechange"in a||(a.onload=function(){l(a.responseText)});a.onreadystatechange=function(){if(a&&4==a.readyState)try{200==a.status?l(a.responseText):k()}catch(h){k()}finally{B(function(){a=null},2)}};f&&"timeout"in a&&"ontimeout"in a&&(f=g.xt)&&(a.timeout=f,a.ontimeout=function(){try{a.abort()}catch(h){}})},
Od=navigator&&"sendBeacon"in navigator,t=null,vc=[],Za=!1,tc,Md=!0,pb=!1,Rd,Qd,Sb=[];e.id=function(){return!!e.disabled};e.ss=function(a,b,c){return Ha(b,c,!1,a)};e.asl=wc;e.sMPS=function(a){na(a)};var D=null,Kb=null,F=[],z=[],ab=[],qc=0,Mb=0,Y=[],R=[];e.L=null;var T,ka=!1,ma=!1,Hf=x.msf?1E3:0,kf=1,Jb={e:[],l:[]};e.Pa=Sd;var xc=[],Bc=[],S={},db="IMG";e.gid=function(a){return a.b};e.ea=function(a,b,c,d,e,g,k){if(4>arguments.length||"undefined"==typeof d)d=!0;return Ja(Fb(a),b,c,d,null,e,g,k).b};e.la=
function(a,b,c){Q();X(a,b,c)};e.lx=function(a,b,c,d,f){var g=R[a];if(g&&(!f||g.info==f||g.name==f)&&(c?B(function(){Hc(b)},0):Hc(b),d=d||v(),B(function(){!ma&&R[a]&&(X(a,d),R[a]=null,delete R[a])},Hf),Q(),c=e.xVC,Ta("xmut")&&c))for(var k in z)if(z.hasOwnProperty(k)&&(c=z[k],c.b==a)){c.K=!0;ab[c.b]=c;break}};e.ex=Zd;e.ec=function(a,b){if(a){var c=R[a];!c||c.P||b&&4!=b||(c.P=v());u(Y,a);Mb++;c=e.xVC;1>=Mb&&Ta("xmut")&&c&&Fe(a,{childList:!0,subtree:!0})}};e.lc=function(a){if(a){var b=R[a];b&&(b.Z=v());
Mb--;B(function(){for(var b=-1,d=Y.length-1;-1==b&&0<=d;)Y[d]==a&&(b=d),d--; -1!=b&&(b==Y.length-1?Y.pop():Y.splice(b,1))},0)}};e.eV=function(){eb("visit end","_endVisit_",-1)?Ba(!1,!1):e.sVIdUP()};e.pe=function(a,b){La<=e.ncv("mepp")&&(La++,eb(a,"_error_",b))};e.pw=$a;e.pl=function(a,b){eb(a,"_log_",b)};e.rv=function(a,b){var c=v(),c=Ia("_rv_",Fb(a+"="+b),c,c,0);fb(c);na()};e.rs=function(a,b,c){var d=v();a=Ia("_rs_",Fb(a+"="+b),d,d,0);fb(a,c);na()};e.pcn=eb;e.rrl=function(a){Bc.push(a)};e.ewa=function(a){return(a=
Zd(a,3,!0))?Ib(a):null};e.gWRI=function(a){return a.Y};e.gAID=function(a){return a.b};e.ca=function(){return D};e.can=ce;e.isci=de;e.noa=function(){return!D||0<D.stop};e.ti=Q;e.las=nf;e.gca=Sd;e.gAR=be;e.gAA=mf;e.sxbe=Fc;e.aCF=function(a,b,c,d){return d?(e.L=d,a=a.apply(b,c),B(function(){e.L=null},0),a):a.apply(b,c)};e.mx=function(){return!e.bcv("disableXhrFailures")};e.mxf=qa;e.mxg=function(a,b){return qa(970,a||"XHR Error",b)};e.mxc=function(a){return qa(971,"XHR Canceled",a)};e.mxt=function(a){return qa(972,
"XHR Timeout",a)};e.mxp=function(a,b){return qa(973,a||"Parser Error",b)};e.mxs=function(a,b){return qa(974,a||"Setup Error",b)};e.mxu=function(a,b){return qa(979,a?a:"Unknown Error",b)};e.aeal=function(a){u(Jb.e,a)};e.alal=function(a){u(Jb.l,a)};var rf=/function\s*([\w\-$]+)?\s*\(/i,La=0;setInterval(function(){0<La&&La--},3E4);var pf=e.ncv("mepp");e.re=ee;e.rex=function(a,b,c){ee(null,null,null,null,a,b,c||!1)};var tf=he(Ga()),ib=null,Ma={pa:0,qa:1,ra:2,oa:3,sa:4,wa:function(a,b){for(var c=0;4>=
c;c++){var d=a(c,b);if(d)return d}return null}},Nb=0,J,kb=null,uf=0,me=!0,H=e.tdto();U("click","C","clk");U("mousedown","D","mdw");U("mouseup","U","mup");U("dblclick","CC","dcl");U("keydown","KD","kyd");U("keyup","KU","kyu");U("scroll","S","scr");U("touchstart","TS","tcs");U("touchend","TE","tce");if(g.ade){var Tb=g.ade.split(",");if(Tb&&0<Tb.length)for(var cd=0;cd<Tb.length;cd++)U(Tb[cd])}e.bi=le;e.ei=Jc;e.gci=ha;e.ci=ne;e.cit=function(){return e!=H?H.cit():ha()?J.type:null};e.cih=function(){return e!=
H?H.cih():ha()?J.D:null};e.gpi=jb;e.pi=oe;e.pit=function(){return e!=H?H.pit():jb()?kb.type:null};e.piv=pe;e.aad=function(a){(me=a)||qe()};var Oc=!1,we=!1,ze=!1,sa=1,E=null;(function(){for(var a=Ae(),b=ca("meta"),c,d=Xb("mrt"),f=0;f<b.length&&!c;f++){var g=b[f],k=g.getAttribute("http-equiv");k&&"refresh"==k.toLowerCase()&&(c=g.getAttribute("content"),c=y((c&&c.split(";"))[0])<=d)}c?sa++:Ob("-");if(a&&"-"!=a&&(b=a.split("|"),11==b.length)){d="true"==b[0];f=b[1];c=b[2];var g=b[3],k=b[4],h=b[5],l=b[6],
n=b[7],m;for(m in Cb)if(Cb.hasOwnProperty(m))var r=new RegExp(Cb[m].replace(/\^/g,"\\^"),"g"),n=n.replace(r,m);m={ua:d,type:f,b:c,name:g,info:k,start:h,frameId:l,location:n.replace(/_5F/g,"_").replace(/_25/g,"%").replace(/_7C/g,"|"),title:b[8],Ga:b[9],da:b[10]};b=!1;e!=e.tdto()&&(b=e.tdto().iRO(m.location));!document.referrer||m.location==C(document.referrer)||m.location==C(document.location)||b?(E=m,cb=m.Ga):Ob(a)}})();var ta=null,Ub=!1,Mc=[],Tc=[],oa=!1,We=!1,se=0,bb=null,Xe=document.location;Xe&&
e.tdto().aFU(Xe.href);g.rid||(g.rid=gf(g.ridPath));var K=null,ve,P=la();P&&(K=P.timing)&&Db((K.requestStart-(K.redirectEnd||K.navigationStart))/2,!0);e.sls=function(a){a||v()};e.sole=re;e.iolm=xf;e.solb=te;e.slem=function(){ve=!0};e.lst=Kc;var Rc=!1;ja(r,"beforeunload",Be);ja(r,"unload",function(){Sc(!1);var a;if(0<Sb.length){a=Od&&!g.dsndb;for(var b=0;b<Sb.length;b++)try{var c=Sb[b];a?Gd(c.path,c.data):Fd(null,c.path,!1,c.data)}catch(p){}}if(!We)try{qe();a=fa;for(var d=a.length;0<=--d;){var e=a[d];
vd(e.object,e.event,e.S)}fa=[];P=K=hc=gc=null;We=!0}catch(p){}Ub||(Ub=!0,pc())});ja(r,"pagehide",function(){Sc(!0);Ub||(Ub=!0,pc())});ja(document,"readystatechange",ye);B(Pc,3E3);ja(r,"load",xe);(function(){pb||(pb=document.createElement("doc:rdy"));if(pb.doScroll){var a=function(){try{pb.doScroll("left"),pb=null,tc=v(),Q()}catch(b){B(a,0)}};a()}else document.addEventListener("DOMContentLoaded",function(){tc=v();Q()},!1)})();if(!window.doNotCreateLoadAction){var ua=Ja("_load_","_load_",Kc(),null);
Q();ye()}e.all=ue;e.ail=function(a){u(xc,a)};e.apll=function(a){u(Tc,a)};e.sle=function(){Nc(1)};e.obc=Be;e.ile=function(){return 0>=sa};e.gLAet=function(){return se};e.maep=function(a,b){if(ka||isNaN(a)||100>a||1E3<a)return!1;bb={Ca:a,message:b+""};return!0};var Uc=[],Ce=!1;ue(De);e.abwsl||(e.abwsl=Bf);var Ye=!1;wc(function(a,b,c){if(!b&&!Ye&&(ka||c)){Ye=!0;b=function(a){return 0>a||2147483647<=a||isNaN(a)?0:a};var d=Hb();c=d.bwsW||e.bwsW;d=d.bwsH||e.bwsH;c||(De(),c=e.bwsW,d=e.bwsH);a.a("w",b(c),
!0);a.a("h",b(d),!0);if(c=r.screen)a.a("sh",b(c.height),!0),a.a("sw",b(c.width),!0)}});wc(function(){if(!g.disableCookieManager){var a=ba();if(!a||a&&0!=n(a,"-"))try{if(r.sessionStorage){var b=qb(O)||"";Qa(b)||(b="");if(b&&"null"!=b){a:{var c=a;if(c){var d=n(c,"$"),f=c.lastIndexOf("$");if(-1<d&&d!=f){a=c.substring(0,d)+c.substring(f);break a}}a=c}if(a!=b){var l;if(c=b){var k=n(c,"|");-1!=k&&(c=c.substring(0,k));k=c.lastIndexOf("$");-1!=k&&(c=c.substring(k+1))}l=c;var h;if("undefined"!=typeof a&&""!=
a&&(b=a)&&l){var q=n(b,"|"),k=-1;-1!=q?(k=n(b,"$"),b=-1!=k?b.substring(0,k+1)+l+b.substring(q):l+b.substring(q)):(k=n(b,"$"),b=-1!=k?b.substring(0,k+1)+l:l)}a=h=b}}a&&(e.dC(O),ya(a),rb(O,a))}}catch(G){}}});var Ee={c:"redirectStart",d:"redirectEnd",e:"fetchStart",f:"domainLookupStart",g:"domainLookupEnd",h:"connectStart",i:"connectEnd",j:"secureConnectionStart",k:"requestStart",l:"responseStart",m:"responseEnd",n:"domLoading",o:"domInteractive",p:"domContentLoadedEventStart",q:"domContentLoadedEventEnd",
r:"domComplete",s:"loadEventStart",t:"loadEventEnd",u:"transferSize",v:"encodedBodySize",w:"decodedBodySize",x:"statuscode",y:"ip",A:"failedImage"},pa={},Vc=[],Ze=!1;g.ntd||e.asl(function(a,b){if(!b&&!Ze&&e.las())if(Ze=!0,"undefined"!=typeof P)if(x.ff&&9>=x.ff)a.a("nt","0");else{var c=Cf();c?a.a("nt",c):a.a("nt","0")}else a.a("nt","0")});e.snt=Ec;var Pb=-1,Ge={},Na,Lb=!!r.MutationObserver,Z={},lb=[];e.aMO=Fe;e.rMO=Cc;e.gMN=Yd;e.lAM=function(a){return a&&Ge[a]||Pb};var If={setAutomaticActionDetection:function(a){dT_.aad(a)},
setLoadEndManually:function(){dT_.slem()},signalLoadStart:function(a){dT_.sls(a)},signalLoadEnd:function(){dT_.sle()},markAsErrorPage:function(a,b){return dT_.maep(a,b)},markXHRFailed:function(a,b,c){return dT_.mxf(a,b,c,!0)},sendSignal:function(a,b,c){dT_.ss(a,b,c)},enterAction:function(a,b,c,d){return dT_.ea(a,b,c,null,d,null,!0)},leaveAction:function(a,b,c){dT_.la(a,b,c)},reportError:function(a,b){dT_.rex(a,b)},identifyUser:function(a){dT_.rs("rx_visittag",a,-1)},startThirdParty:function(a,b){dT_.tpstr(a,
b)},stopThirdParty:function(a,b,c,d){dT_.tpsto(a,b,c,d)},addPageLeavingListener:function(a){dT_.apll(a)},beginUserInput:function(a,b,c,d){return dT_.bi(a,b,c,d)},endUserInput:function(a){dT_.ei(a)},enterXhrAction:function(a,b,c){return dT_.ex(a,b,null,c,!0)},leaveXhrAction:function(a){dT_.lx(a)},enterXhrCallback:function(a){dT_.ec(a)},leaveXhrCallback:function(a){dT_.lc(a)},signalOnLoadStart:function(){dT_.solb()},incrementOnLoadEndMarkers:function(){dT_.iolm()},signalOnLoadEnd:function(){dT_.sole()},
actionName:function(a){dT_.rs("an",a)},endSession:function(){dT_.eV()},now:function(){return dT_.nw()}},A={B:function(){window.console&&window.console.warn&&window.console.warn("You are still using window.ruxitApi which will be removed in the future. Please change your code to use window.dtrum instead.")},setAutomaticActionDetection:function(a){A.B();dT_.aad(a)},setLoadEndManually:function(){A.B();dT_.slem()},signalLoadStart:function(a){A.B();dT_.sls(a)},signalLoadEnd:function(){A.B();dT_.sle()},
markAsErrorPage:function(a,b){A.B();return dT_.maep(a,b)},markXHRFailed:function(a,b,c){A.B();return dT_.mxf(a,b,c,!0)},sendSignal:function(a,b,c){A.B();dT_.ss(a,b,c)},enterAction:function(a,b,c,d){A.B();return dT_.ea(a,b,c,null,d,null,!0)},leaveAction:function(a,b,c){A.B();dT_.la(a,b,c)},reportError:function(a,b){A.B();dT_.rex(a,b)},tagSession:function(a){A.B();dT_.rs("rx_visittag",a,-1)},startThirdParty:function(a,b){A.B();dT_.tpstr(a,b)},stopThirdParty:function(a,b,c,d){A.B();dT_.tpsto(a,b,c,d)},
addPageLeavingListener:function(a){dT_.apll(a)},beginUserInput:function(a,b,c,d){A.B();return dT_.bi(a,b,c,d)},endUserInput:function(a){A.B();dT_.ei(a)},enterXhrAction:function(a,b,c){A.B();return dT_.ex(a,b,null,c,!0)},leaveXhrAction:function(a){A.B();dT_.lx(a)},enterXhrCallback:function(a){A.B();dT_.ec(a)},leaveXhrCallback:function(a){A.B();dT_.lc(a)},signalOnLoadStart:function(){A.B();dT_.solb()},incrementOnLoadEndMarkers:function(){A.B();dT_.iolm()},signalOnLoadEnd:function(){A.B();dT_.sole()},
actionName:function(a){A.B();dT_.rs("an",a)},endSession:function(){A.B();dT_.eV()},now:function(){A.B();return dT_.nw()}};"undefined"!=typeof dT_&&("undefined"==typeof window.ruxitApi&&(window.ruxitApi=A),"undefined"==typeof window.dtrum&&(window.dtrum=If));e.initialized=!0;"function"==typeof e.initCallback&&e.initCallback()}}})();(function(){function P(){this.head=null;this.add=function(a,b){if(!(a>b)){var h={start:a,stop:b},g=this.head,e=null;if(g){for(;g&&a>g.start;)e=g,g=g.next;e?(h.next=e.next,e.next=h):(h.next=this.head,this.head=h)}else this.head=h,h.next=null}};this.reduce=function(){for(var a=this.head;a&&a.next;){for(;a.next&&a.stop+1>=a.next.start;)a.stop<=a.next.stop&&(a.stop=a.next.stop),a.next=a.next.next;a=a.next}};this.w=function(){this.reduce();for(var a=[],b=this.head;b;)0<a.length&&r(a,0,"_"),r(a,0,b.start),
r(a,0,"_"),r(a,0,b.stop),b=b.next;return a.join("")}}function r(a,b,f){for(var h=2;h<arguments.length;h++)a.push(arguments[h]),(h<arguments.length-1||b)&&a.push("|")}function W(a,b){return a[12]<b[12]?1:a[12]==b[12]?0:-1}function Q(a,b){return a<b?a:b}function R(a,b){return a>b?a:b}function X(a,h){for(var f=b.nw(),g=0;g<u.length;g++)if(u[g][1]==h)return;var g=b.ca(),e={};e[0]=a;e[3]=f;e[4]=0;e[1]=h;e[2]=g?g.name:"-";e[9]=!1;r(u,0,e)}function Y(a,h,f,g){for(var e=0;e<u.length;e++){var d=u[e];if(d[1]==
a){2<arguments.length&&0<f&&(d[3]=f);d[4]=3<arguments.length&&0<g?g:b.nw();d[7]=h;h||(d[9]=!1,d[10]=!0);break}}}function Z(a){if(b.re_t){var h;for(h=0;h<a.length;h++){var f=a[h];0===f[4]&&0<f[3]&&("i"===f[0]?(f[8]=!0,f[7]=!1,f[4]=b.nw()):(f[5]||(f[7]=!0),f[4]=f[3]));f[12]=f[4]?f[4]-f[3]:f[12]}}}function K(a,h){var f=b.lst();Z(a);if(0<a.length&&0<f){var g={},e;for(e=0;e<a.length;e++){var d=a[e],p=b.gh(d[1]);p&&0<p.length&&(g[p]||(g[p]=[]),r(g[p],0,d))}var q={},n=null;for(n in g)if(g.hasOwnProperty(n)&&
g[n].length){p=g[n];p.sort(W);var l={};for(e=0;e<p.length;e++){var d=p[e],c=l[d[0]];c||(c={g:0,A:0,v:0,u:0,h:0,j:0,D:new P,G:new P,l:0,B:f+99999999,b:0,m:0,C:f+99999999,f:0},l[d[0]]=c);if(d[3]&&d[4]){c.h++;var m=d[4]-d[3];c.B=Q(c.B,m);c.b=R(c.b,m);c.l=b.pn((c.l*(c.h-1)+m)/c.h,10);c.D.add(d[3]-f,d[4]-f)}if(d[5]&&d[6]){c.j++;m=d[11];0>m&&(m=d[6]-d[5]);if(0>m||3E5<m)m=0;c.C=Q(c.C,m);c.f=R(c.f,m);c.m=b.pn((c.m*(c.j-1)+m)/c.j,10);c.G.add(d[5],d[6])}c.g+=d[7]?1:0;c.u+=d[9]?1:0;d[7]||(c.A+=d[8]?1:0,c.v+=
d[8]?0:1)}q[n]={F:0};for(var k in l)l.hasOwnProperty(k)&&(c=l[k],q[n].F=Math.max(c.b,c.f),q[n][k]="i"==k||"s"==k?[c.g,c.v,c.A,c.u,c.h,c.j,c.D.w(),c.l,c.h?c.B:"0",c.b,c.G.w(),c.m,c.j?c.C:"0",c.f].join("|"):"o"==k||"y"==k?[c.g,c.v,c.A,c.u,c.G.w(),c.m,c.C,c.f].join("|"):[c.g,c.D.w(),c.l,c.B,c.b].join("|"))}k=[];for(n in q)g.hasOwnProperty(n)&&r(k,0,n);0<z&&(p=k.sort(function(a,b){return q[b].F-q[a].F}),p.length>z&&(k=p.slice(0,z)));l=[];for(c=0;c<k.length;c++)for(n=k[c],p=g[n],e=q[n],0<l.length&&r(l,
0,";"),r(l,1,b.aesc(n),"featureHash"),d=0,n=l.length-2,e.i&&(r(l,1,e.i),d+=2),e.s&&(r(l,1,e.s),d+=4),e.y&&(r(l,1,e.y),d+=8),e.o&&(r(l,1,e.o),d+=16),e.c&&(r(l,1,e.c),d+=32),l.pop(),l[n]=d.toString(32),e=0;e<p.length&&e<L&&(p[e][12]>=A||p[e][11]>=A);e++)d=p[e],r(l,0,","),r(l,0,d[0]+(d[7]?"":d[8]?"i":"f"),d[3]?d[3]-f:0,d[4]?d[4]-f:0,b.aesc(d[2]),b.tpesc(d[1])),d[5]&&r(l,0,"",d[5],d[6]);if(0>=l.length)return null;g=l.join("");h&&(g=h+"-"+f+";"+g);return b.esc(g)}return null}function aa(a,h,f){if(!h&&
b.las()&&(!b.syn||f))if(b.re_t&&b.gIA&&!S)if(b.gIA()&&!f)b.sMPS(1E3);else{S=!0;var g=K(u);g&&a.a("3p",g,!0);u=[]}else if(b.re_r&&b.gSig&&(E=T(),!(0>=E)))if(h=dT_.gLAet(),!f&&(0>=h||3E3>b.nw()-h))b.sMPS(2E3);else{if(1E4==F)h=!0;else if(h=b.rVID()){for(var e=0,d=0;d+1<h.length;d+=2)e+=""+(h.charCodeAt(d)+h.charCodeAt(d+1));h=Math.floor(Math.abs(1E7*Math.sin(e)))%1E4<F}else h=!1;h&&(z=-1,L=0,G=1);f=b.gSig(f);e=[];d=[];if(f&&0<f.length)for(var p=0;p<f.length;p++){var g=f[p].actionId,q=f[p].resources;
if(b.gBI().I)for(var n=q,q=[],l=[],c=0;c<n.length;c++){var m=n[c];l[m.name]||(q.push(m),l[m.name]=!0)}b.aai&&b.aai(q);n=[];for(l=0;l<q.length;l++){var c=n,k=q[l];try{m={};m[0]=ba(k);m[11]=k.duration?Math.round(k.duration):0;m[5]=U(k);var x;if(0<k.responseEnd){var C=E+k.responseEnd,C=C-b.lst();x=Math.round(C)}else C=b.nw(),x=Math.round(C-b.lst());m[6]=x;m[1]=k.name;var B=dT_.gLAet();m[2]=U(k)<=B?"_load_":"-";m[8]=0===k.responseEnd;var y,v=k;y=v.H?!1:b.gh(v.name)==H&&b.gBI().ie?0!=v.requestStart:0<
v.responseEnd;m[7]=y;var A;A=b.gBI().ch?0!=k.domainLookupStart&&0==k.requestStart:b.gh(k.name)!=H&&0===k.requestStart&&2>k.duration?!0:0>=k.responseEnd?!1:k.requestStart==k.fetchStart&&k.requestStart==k.responseStart&&k.responseStart!=k.responseEnd;m[9]=A;c.push(m)}catch(da){}}n=n.concat(u);u=[];if(h){c=q;q=g;l=T();if(0>=c.length||0>=l)q=null;else{m=[];k=!0;for(v=0;v<c.length&&(v!=M||0==v);v++){var w=c[v],D=w.startTime;if(0<D||w.failedImage){D=b.snt(w,D?["b",Math.round(D)]:[],!0);k||r(m,0,"|");var k=
!1,t=w.name;if(0==N||t.length>I&&2==N)t=t.split("?")[0];if(t.length>I){var w=b.gh(t),t=t.split("/"),J=t[t.length-1],t=w+"/../"+J,O=t.length-I;0<O&&J.length>O&&(t=w+"/../.."+J.substring(O,J.length))}w=b.tpesc(t);r(m,0,w,D.join(""))}}c=m.join("");q=b.esc(q?q+"-"+l+";"+c:"-"+l+";"+c)}q&&d.push(q)}(g=K(n,g))&&e.push(g)}else 0<u.length&&(g=K(u))&&e.push(g);V(a,e,"3p");V(a,d,"rt")}}function V(a,b,f){if(0<b.length)for(var g=0;g<b.length;g++)a.a(f+(0<g?g:""),b[g],!0)}function ca(a){var h=b.gh(a),f=-1!=a.indexOf("chrome-extension://")||
-1!==a.indexOf("chrome://")||-1!==a.indexOf("data:")||-1!==a.indexOf("javascript:")||-1!==a.indexOf("about:")||-1!==a.indexOf("res://");a=-1!==a.indexOf("://localhost/")||-1!==a.indexOf("://localhost:")||h&&-1!==h.indexOf(".local",h.length-6);return G?!f:!f&&!a&&h&&h!=H}function ba(a){a=a.name.toLowerCase();-1<a.indexOf("ScriptResource.axd")?a="js":(a=a.substr(1+a.lastIndexOf("/")),0<a.indexOf("?")&&(a=a.split("?")[0]),0<a.indexOf("#")&&(a=a.split("#")[0]),a=0<a.indexOf(".")?a.substring(a.lastIndexOf(".")+
1):"-");switch(a){case "js":return"s";case "gif":case "png":case "jpg":case "jpeg":case "ico":case "tiff":case "bmp":case "xbm":case "svg":return"i";case "css":return"y";default:return"o"}}function T(){return B&&B.timing?B.timing.navigationStart:-1}function U(a){a=E+a.startTime;a-=b.lst();return Math.round(a)}var b=window.dT_,B,E=null,S=!1,A=500,L=3,G=!0,z=-1,F,M,I,N,H,u=[];if(b&&b.smbi&&(b.smbi("2")||b.syn&&!b.tpih)){B=b.gP();var x=b.scv("tp").split(","),y=x.length;if(!(3>y||5<y)){A=b.pn(x[0],10);
L=b.pn(x[2],10);4<=y&&(G=b.pn(x[3],10));5<=y&&(z=b.pn(x[4],10));if(F=b.ncv("rt"))M=b.ncv("rtl"),I=b.ncv("rtu"),N=b.ncv("rtp");b.syn&&(F=1E4,M=0,z=-1,G=!0);H=b.gh(b.loc());b.tpih=ca;b.tpstr=X;b.tpsto=Y;b.asl(aa)}}})();(function(){function n(){var e=[],b;for(b in f)if(f.hasOwnProperty(b))if(0===f[b].indexOf("url"))for(var c=f[b].replace("url:",""),a=document.getElementsByTagName("script"),d=0;d<a.length;d++)try{if(a[d].src&&-1!==a[d].src.indexOf(c)){e.push(b);break}}catch(r){}else"undefined"!==typeof window[f[b]]&&e.push(b);return e}function p(){var e=[],b;for(b in k)if(k.hasOwnProperty(b))try{var c=k[b];"object"!==typeof c&&(c=[],c[0]=k[b]);for(var a=window,d=0;d<c.length;d++){var g=c[d];if("function"==typeof g)a=
g.apply(this);else{for(var f=g.split("."),a=window,h=0;h<f.length&&"undefined"!==typeof a&&null!=a;h++)a=-1===f[h].indexOf("()")?a[f[h]]:a[f[h].replace("()","")]();if("undefined"!=typeof a)break}}"string"===typeof a||a instanceof String?e.push(b+a.split(/-|_| /)[0]):"undefined"!==typeof a&&e.push(b+"x")}catch(t){}return e}function q(e,b){if(!b&&20>l){l++;var c;c=[].concat(p(),n());for(var a=[],d=0;d<c.length;d++)m[c[d]]||(a.push(c[d]),m[c[d]]=!0);(c=a.join(";"))&&e.a("fd",g.aesc(c),!0)}}var g=window.dT_,
l=0,m=[],f={fueldeck:"FDUPA",soasta:"url:c.go-mpulse.net",monitis:"JSBenchmark",pingdom:"PRUM_EPISODES",newrelic:"NREUM",appdynamics:"ADRUM",appneta:"_tly"},k={j:"jQuery.fn.jquery",o:"Prototype.Version",g:["angular.version.full",function(){return window.frameworkStabilizers||window.getAngularTestability?"2":void 0}],m:"MooTools.version",d:"dojo.version.toString()",e:["Ext.versions.extjs.version","Ext.version.version","Ext.version"],s:["Ext.versions.touch.version"],i:["ice.icefaces","Ice"],f:function(){if(g.syn)for(var e,
b=['object param[name="movie"][value*=".swf"]','object param[name="src"][value*=".swf"]','embed[src*=".swf"]','object[data*=".swf"]'];e=b.pop();)if(document.querySelectorAll(e).length)return"1"}};g&&g.smbi&&g.smbi("f")&&g.asl(q)})();(function(){function h(a,e,c,d,q){var k=!1;if(!l&&!m){m=!0;try{try{f&&f!=h&&"function"==typeof f&&(k=f(a,e,c,d,q))}catch(r){b.rex(r,null,!0)}k||b.re(a,e,c,d,q)}catch(r){}m=!1}return k}function t(a,e,c){a[e]=c(a[e])}function n(a){try{if(!p(a))return a;a.a||(a.a=function(e){if(g)try{if(p(a))return u.errorCallback(a,this,arguments)}catch(c){throw b.rex(c,null,!0),v(),c;}finally{}else if(p(a))return u.errorCallback(a,this,arguments)},a.a.a=a.a);return a.a}catch(e){return a}}function v(){l+=1;b.st(function(){--l})}
function p(a){return"[object Function]"==Object.prototype.toString.call(a)}function w(){d.onerror!=h&&(b.rxehandler=h,d.onerror&&(f=d.onerror),d.onerror=b.rxehandler);try{b.apl(window,"onerror",function(){return h},function(a){f=a})}catch(e){}b.ael(d,"unload",function(){b.rpl(window,"onerror");d.onerror=null});if(!window.atob)g=!1;else if(window.ErrorEvent)try{0===(new window.ErrorEvent("test")).colno&&(g=!1)}catch(e){}b.gBI().b&&(g=!0);if(g){var a=document.getElementsByTagName("html");(0==a.length||
0<a.length&&!a[0].hasAttribute||0<a.length&&!a[0].hasAttribute("webdriver"))&&"EventTarget Window ModalWindow".replace(/\w+/g,function(a){(a=window[a]&&window[a].prototype)&&a.hasOwnProperty&&a.hasOwnProperty("addEventListener")&&(t(a,"addEventListener",function(a){return function(b,c,e,d){c&&c.handleEvent&&(c.handleEvent=n(c.handleEvent));return a.call(this,b,n(c),e,d)}}),t(a,"removeEventListener",function(a){return function(c,b,e,d){a.call(this,c,b,e,d);return a.call(this,c,n(b),e,d)}}))})}}var d=
window,b=d.dT_,f,m=!1,l=0,g=!0,u={errorCallback:function(a,b,c){return a.apply(b,c)}};b&&b.smbi&&b.smbi("q")&&w()})();(function(){function E(c,d,b){for(var e=0;e<h.length;e++)if(h[e].b==c)return;h.push({type:"x",b:c,start:d,stop:b,a:[]});a.sMPS(5E3)}function K(){return I}function v(){var p=[],d;try{var b,e,f;if(b=document.getElementsByTagName("iframe"))for(e=0;e<b.length;e++)try{for(var l=b[e].contentWindow,w,A=b[e],m=!1,k=0;k<B.length;k++)A==B[k]&&(m=k);m||(B.push(A),m=B.length-1,"undefined"!=typeof A.src&&(I[A.src]=m));w=m;if("undefined"===typeof l.dT_||null===l.dT_){var q=l.performance.getEntriesByType("resource"),
y=l.performance.timing.navigationStart-c.timing.navigationStart;if(q)for(f=0;f<q.length;++f){var C=q[f],m=y;if(0<m){var k={connectEnd:1,connectStart:1,domainLookupEnd:1,domainLookupStart:1,fetchStart:1,redirectEnd:1,redirectStart:1,requestStart:1,responseEnd:1,responseStart:1,secureConnectionStart:1,startTime:1,name:0,initiatorType:0,entryType:0,duration:0,f:0,c:0,h:0},r=void 0;for(r in k)k[r]=k[r]&&0<C[r]?C[r]+m:C[r];d=k}else d=C;x[d.name+d.startTime+d.responseEnd]||(d.frameId=w,p.push(d))}}}catch(F){}}catch(F){}try{var n=
c.getEntriesByType("resource");for(b=0;b<n.length;++b)d=n[b],x[d.name+d.startTime+d.responseEnd]||p.push(d);for(n=0;n<p.length;n++)try{d=p[n];var u=d.name;b=a.res[u]=d;var G=b.name;if(!(a.gh(b.name)==a.gh(a.loc())&&a.gBI().ch&&b.domainLookupStart<b.fetchStart||-1<G.indexOf(a.gAN())||-1<G.indexOf(a.scv("reportUrl"))||-1<G.indexOf("js.ruxit.com")||b.startTime>b.responseEnd)&&a.tpih(u)){b=d;e=null;f=void 0;for(var v=a.gNV("navigationStart"),D=a.gLAet()||a.nw(),H=v+b.startTime,l=0;l<h.length;l++){var t=
h[l],z="l"==t.type?v:t.start,E="l"==t.type?D:t.stop;w=H-z;if(z<=H&&H<=E+J&&(null==e||f>w))if(e=t,"l"==t.type)break;else f=w}e&&!x[b.name+b.startTime+b.responseEnd]&&(e.a.push(b),x[b.name+b.startTime+b.responseEnd]=!0)}}catch(F){}}catch(F){}finally{n=c.getEntriesByType("resource"),900<n.length&&(L(),x={})}}function L(){try{"function"===typeof q&&q.call(c),a.st(function(){y.call(c)},0)}catch(p){}}function M(c){v();for(var d=0,b=[],e=0;e<h.length;e++){var f=h[e],p=f.stop;a.nw()>p+12E4?d++:(N(f.a),c||
a.nw()>(f.stop?f.stop:f.start)+2E3?(0>=f.a.length||b.push({actionId:f.b,resources:f.a}),d++):a.st(function(){a.sMPS(2E3)}))}h=h.slice(d);return b}function N(c){if(a.gFI){var d=a.gFI();Array.prototype.push.apply(c,d)}}function O(){function a(){}D=c.getEntriesByType;z=c.getEntriesByName;u=c.setResourceTimingBufferSize;(y=c.clearResourceTimings)&&(c.clearResourceTimings=a);c.webkitClearResourceTimings&&(c.webkitClearResourceTimings=a);return D&&z&&u&&y}function P(a){"function"===typeof c.addEventListener?
c.addEventListener("resourcetimingbufferfull",a):"undefined"!==typeof c.onresourcetimingbufferfull&&(q=c.onresourcetimingbufferfull,c.onresourcetimingbufferfull=a)}var a=window.dT_,c,u,D,z,y,q,h=[],x={},B=[],I={},J=1E3;a&&a.smbi&&(a.smbi("r")||a.syn&&!a.re_r)&&(c=a.gP(),a.res={},window.g?a.re_r=!1:c&&c.timing&&O()?(a.re_r=!0,u.call(c,1E3),a.syn||(J=a.ncv("rtt")),a.irtx=E,a.gSig=M,a.gFU=K,P(v),h.push({type:"l",start:a.lst(),a:[]})):a.re_r=!1)})();