POST http://ec2-54-84-118-207.compute-1.amazonaws.com:8079/orange-booking-finish.jsf HTTP/1.1
Host: ec2-54-84-118-207.compute-1.amazonaws.com:8079
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://ec2-54-84-118-207.compute-1.amazonaws.com:8079/orange-booking-finish.jsf?journeyId=5558
Faces-Request: partial/ajax
Content-type: application/x-www-form-urlencoded
Content-Length: 757
Cookie: JSESSIONID=99A937CC8B40796F8BA9D81950EF07FC.LNX4-jvmRoute-8280; rxVisitor=1506959179365CPIIUGQJEA2DPGBPC6M5B1PLKBLAPHD3; dtPC=1$359396502_410h3vARBMAHKICILIMIMDCLJIJKOBHUKMMMUAPC; rxvt=1506961201159|1506959179370; dtSa=-; dtLatC=2; dtCookie=1$1B9239518F4AA342D18E721DCADBE563|www.easytravel.com|1|www.weather.easytravel.com|1
Connection: keep-alive

iceform=iceform&javax.faces.ViewState=-4117344375744432210%3A3845286451621240343&ice.window=r4j8acrrwc&ice.view=vynh7ci3pwi&icefacesCssUpdates=&javax.faces.source=iceform%3AbookFinishFinish&javax.faces.partial.event=click&javax.faces.partial.execute=%40all&javax.faces.partial.render=%40all&ice.window=r4j8acrrwc&ice.view=vynh7ci3pwi&ice.focus=iceform%3AbookFinishFinish&iceform%3AbookFinishFinish=Finish&ice.event.target=iceform%3AbookFinishFinish&ice.event.captured=iceform%3AbookFinishFinish&ice.event.type=onclick&ice.event.alt=false&ice.event.ctrl=false&ice.event.shift=false&ice.event.meta=false&ice.event.x=718&ice.event.y=495&ice.event.left=true&ice.event.right=false&ice.submit.type=ice.s&ice.submit.serialization=form&javax.faces.partial.ajax=true