<!DOCTYPE html>
<html>
  <head>
    <title>Weather station</title>
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="/ruxitagentjs_2fqr_10121170706152542.js" data-dtconfig="rid=RID_290935996|rpid=1261592257|reportUrl=/rb_ee4b97fe-5357-438f-bc95-5cdad722e1b8|featureHash=2fqr|lastModification=1506959070593|dtVersion=10121170706152542|tp=500,50,0,1"></script><link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/weather_small.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
          <div class="panel panel-primary weather-panel">
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-3"><img src="http://openweathermap.org/img/w/03n.png" alt="scattered clouds"/></div>
                <div class="col-xs-4">
                  <div class="temperature">24 <small>°C</small></div>
                </div>
                <div class="col-xs-5">
                  <div class="condition">Clouds</div>
                  <div class="wind">Wind 0.3 m/s</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/javascripts/jquery-2.1.1.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
  </body>
</html>