






<html>
    <head>
        <title>Special Offers - Landing Page</title>

        <script type="text/javascript" src="/ruxitagentjs_2SVfijoqr_10127170907093811.js" data-dtconfig="rid=RID_-1425097042|rpid=1001400244|featureHash=2SVfijoqr|lastModification=1506965759890|dtVersion=10127170907093811|tp=500,50,0,1|reportUrl=/rb_ee4b97fe-5357-438f-bc95-5cdad722e1b8"></script><link href="img/favicon_orange_plane.ico" rel="shortcut icon" />
        <link href="img/favicon_orange_plane.png" rel="apple-touch-icon" />

        <link href="css/BaseProd.css" rel="stylesheet" type="text/css" />
        <link href="css/footer.css" rel="stylesheet" type="text/css" />
        <link href="css/rime.css" rel="stylesheet" type="text/css" />
        <link href="css/rating.css" rel="stylesheet" type="text/css" />

        <link href="css/orange.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery-1.8.1.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.2.min.js"></script>
        <script src="js/version.js" type="text/javascript"></script>
        <script src="js/dtagentApi.js" type="text/javascript"></script>
        <script src="js/FrameworkProd.js" type="text/javascript"></script>
        <script src="js/jquery.formLabels1.0.js" type="text/javascript"></script>
        <script src="js/headerRotation.js" type="text/javascript"></script>
        <script src="js/rating.js" type="text/javascript"></script>
        <script src="js/recommendation.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="margins">
            <div xmlns="http://www.w3.org/1999/xhtml" class="header_container">

                <div class="header_content">
                    <div class="orangeHeader">
                        <div id="homelink">
                            <a href="/orange.jsf">Homelink</a>
                        </div>

                        <div class="orangeHeaderLinks">
                            <a href="/orange.jsf">Home</a><span class="orangeHeaderSeparator"></span>
                            <a href="/special-offers.jsp">Special Offers</a><span class="orangeHeaderSeparator"></span>
                            <a class="active_false" href="/about-orange.jsf">About</a><span class="orangeHeaderSeparator"></span>
                            <a class="active_false" href="/contact-orange.jsf">Contact</a><span class="orangeHeaderSeparator"></span>
                            <a class="active_false" href="/legal-orange.jsf">Terms of Use</a><span class="orangeHeaderSeparator"></span>
                            <a class="active_false" href="/privacy-orange.jsf">Privacy Policy</a><span class="orangeHeaderSeparator"></span>
                        </div>

                        <div class="orangeSocial">
                            <a class="iceOutLnk" href="itms-services://?action=download-manifest&amp;url=https://169.254.80.80:9443/apps/easyTravel.plist" id="j_idt37" title="download iOS app">
                                <img alt="download iOS app" src="img/apple/apple.png" /></a>
                            <a href="/apps/EasyTravelAndroid.apk" target="_blank"><img alt="download android app" src="img/androidbutton.png"/></a>
                            <a href="https://www.facebook.com/dynatrace" target="_blank"><img src="img/facebookbutton.png"/></a>
                            <a href="https://twitter.com/dynatrace" target="_blank"><img src="img/twitterbutton.png"/></a>
                            <a target="_blank" href="http://www.dynatrace.com"><img height="17px" width="17px" src="https://assets.dynatrace.com/global/icons/favicon.ico" /></a>
                            <img src="img/rssbutton.png"/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="body_container">
                <div class="body_content">
                    <div class="contentContainer">
                        <div class="mainBox">
                            <h1 class="mainBoxHeader">Check out our new...</h1>
                            <div class="mainScrollBox">
                                <div class="mainTextBox">
                                	<script type="text/javascript">
										function specialOffersLoaded(){
											if(window.performance && window.performance.mark){
												window.performance.mark("mark_special_offers_loaded");
											}
										}
									</script>
                                    <p><img height="360px" src="img/specialoffersbig.png" width="500px" onload="specialOffersLoaded()" /></p>
									
                                </div>
                            </div>
                        </div>

                        <div class="orangeBanner">
                            <img src="img/easyTravel_banner.png" alt="promotion"/>
                        </div>
                        <div class="clearer"/>
                    </div>
                </div>
            </div>

            <div id="recommendation">
                <div class="icePnlPos resultsArea">
<div class="recommendation"><p style="margin-left:10px">
<strong>These are our best offers</strong></p></div>
<div class="icePnlGrp resultBox">
	<div class="icePnlGrp resultBoxImage">
		<a href="/orange-trip-details.jsf?journeyId=5414">
			<img onload="window.onResultImageLoaded && onResultImageLoaded('result_pic_2.png')" alt="no image available" class="iceGphImg etResultsImage" height="130" src="img/result_pic_2.png" />
		</a>
	</div>
	<div class="icePnlGrp resultBoxContent">
		<span class="iceOutTxt journeyName">Ylivieska - Keuka Park</span>
		<span class="iceOutFrmt journeyAmount">$ 445.20</span>
		<span class="iceOutTxt journeyDesc">If you wish to stay in a hotel that has friendly staff and an inviting ambience that reminds you of home, then head to the Grand Hotel.</span>
		<span class="iceOutTxt journeyDate">Oct 17 - Oct 20</span>
		<a class="commonButton orangeButton1 journeyBookButton journeyBooked_false" href="/orange-booking-review.jsf?journeyId=5414">Book Now</a>
	</div>
</div>
<div class="icePnlGrp resultBox">
	<div class="icePnlGrp resultBoxImage">
		<a href="/orange-trip-details.jsf?journeyId=5780">
			<img onload="window.onResultImageLoaded && onResultImageLoaded('result_pic_2.png')" alt="no image available" class="iceGphImg etResultsImage" height="130" src="img/result_pic_2.png" />
		</a>
	</div>
	<div class="icePnlGrp resultBoxContent">
		<span class="iceOutTxt journeyName">Neuss - La Porte City</span>
		<span class="iceOutFrmt journeyAmount">$ 1538.10</span>
		<span class="iceOutTxt journeyDesc">If you wish to stay in a hotel that has friendly staff and an inviting ambience that reminds you of home, then head to the Grand Hotel.</span>
		<span class="iceOutTxt journeyDate">Nov 28 - Nov 29</span>
		<a class="commonButton orangeButton1 journeyBookButton journeyBooked_false" href="/orange-booking-review.jsf?journeyId=5780">Book Now</a>
	</div>
</div>
<div class="icePnlGrp resultBox">
	<div class="icePnlGrp resultBoxImage">
		<a href="/orange-trip-details.jsf?journeyId=5216">
			<img onload="window.onResultImageLoaded && onResultImageLoaded('result_pic_2.png')" alt="no image available" class="iceGphImg etResultsImage" height="130" src="img/result_pic_2.png" />
		</a>
	</div>
	<div class="icePnlGrp resultBoxContent">
		<span class="iceOutTxt journeyName">Jubail - Keuka Park</span>
		<span class="iceOutFrmt journeyAmount">$ 2062.30</span>
		<span class="iceOutTxt journeyDesc">If you wish to stay in a hotel that has friendly staff and an inviting ambience that reminds you of home, then head to the Grand Hotel.</span>
		<span class="iceOutTxt journeyDate">Nov 3 - Nov 7</span>
		<a class="commonButton orangeButton1 journeyBookButton journeyBooked_false" href="/orange-booking-review.jsf?journeyId=5216">Book Now</a>
	</div>
</div>
<div class="icePnlGrp resultBox">
	<div class="icePnlGrp resultBoxImage">
		<a href="/orange-trip-details.jsf?journeyId=5780">
			<img onload="window.onResultImageLoaded && onResultImageLoaded('result_pic_2.png')" alt="no image available" class="iceGphImg etResultsImage" height="130" src="img/result_pic_2.png" />
		</a>
	</div>
	<div class="icePnlGrp resultBoxContent">
		<span class="iceOutTxt journeyName">Neuss - La Porte City</span>
		<span class="iceOutFrmt journeyAmount">$ 1538.10</span>
		<span class="iceOutTxt journeyDesc">If you wish to stay in a hotel that has friendly staff and an inviting ambience that reminds you of home, then head to the Grand Hotel.</span>
		<span class="iceOutTxt journeyDate">Nov 28 - Nov 29</span>
		<a class="commonButton orangeButton1 journeyBookButton journeyBooked_false" href="/orange-booking-review.jsf?journeyId=5780">Book Now</a>
	</div>
</div>
<div class="icePnlGrp resultBox">
	<div class="icePnlGrp resultBoxImage">
		<a href="/orange-trip-details.jsf?journeyId=4860">
			<img onload="window.onResultImageLoaded && onResultImageLoaded('result_pic_0.png')" alt="no image available" class="iceGphImg etResultsImage" height="130" src="img/result_pic_0.png" />
		</a>
	</div>
	<div class="icePnlGrp resultBoxContent">
		<span class="iceOutTxt journeyName">Ingold - Casa Grande</span>
		<span class="iceOutFrmt journeyAmount">$ 1963.00</span>
		<span class="iceOutTxt journeyDesc">If you wish to stay in a hotel that has friendly staff and an inviting ambience that reminds you of home, then head to the Grand Hotel.</span>
		<span class="iceOutTxt journeyDate">Dec 27 - Jan 2</span>
		<a class="commonButton orangeButton1 journeyBookButton journeyBooked_false" href="/orange-booking-review.jsf?journeyId=4860">Book Now</a>
	</div>
</div>
<div class="icePnlGrp resultBox">
	<div class="icePnlGrp resultBoxImage">
		<a href="/orange-trip-details.jsf?journeyId=5780">
			<img onload="window.onResultImageLoaded && onResultImageLoaded('result_pic_2.png')" alt="no image available" class="iceGphImg etResultsImage" height="130" src="img/result_pic_2.png" />
		</a>
	</div>
	<div class="icePnlGrp resultBoxContent">
		<span class="iceOutTxt journeyName">Neuss - La Porte City</span>
		<span class="iceOutFrmt journeyAmount">$ 1538.10</span>
		<span class="iceOutTxt journeyDesc">If you wish to stay in a hotel that has friendly staff and an inviting ambience that reminds you of home, then head to the Grand Hotel.</span>
		<span class="iceOutTxt journeyDate">Nov 28 - Nov 29</span>
		<a class="commonButton orangeButton1 journeyBookButton journeyBooked_false" href="/orange-booking-review.jsf?journeyId=5780">Book Now</a>
	</div>
</div>
</div>

            </div>

            <div class="footer_container" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#">
                <div style="width:100%;clear:both">&#160;</div>
                <div class="footer_content">
                    <div style="clear: both;"></div>
                    <span class="pluginFooter"></span>
                    <div style="clear: both;"></div>
                    <div class="orangeLegal">
                        FARE TERMS AND CONDITIONS: Sample round-trip and one-way fares posted on www.easytravel.com are per person and include all applicable taxes and fees including, but not limited to September 11th Security Fee of up to $500 for each flight segment originating at a U.S. airport; Passenger Facility Charges of up to $18, depending on itinerary; Federal Segment Fees of $3.70 per segment; and foreign and U.S. government-imposed-charges of up to $400 per international round-trip flight, depending on routing and destination. A flight segment is defined as one takeoff and one landing. Fares are subject to availability and change without notice. If advertised fare is not available for dates chosen, higher fares may be offered. Actual prices may vary based on actual routing, fluctuations in currency (international only), and day of week.
                    </div>
                    <div style="clear: both;"></div>
                    <div class="orangeFooter">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
