<div class="icePnlPos resultsArea">
<div class="recommendation"><p style="margin-left:10px">
<strong>Recommendations</strong></p></div>
<div class="icePnlGrp resultBox">
	<div class="icePnlGrp resultBoxImage">
		<a href="/orange-trip-details.jsf?journeyId=4215">
			<img onload="window.onResultImageLoaded && onResultImageLoaded('result_pic_0.png')" alt="no image available" class="iceGphImg etResultsImage" height="130" src="img/result_pic_0.png" />
		</a>
	</div>
	<div class="icePnlGrp resultBoxContent">
		<span class="iceOutTxt journeyName">Alcova - Genoa City</span>
		<span class="iceOutFrmt journeyAmount">$ 1602.20</span>
		<span class="iceOutTxt journeyDesc">If you wish to stay in a hotel that has friendly staff and an inviting ambience that reminds you of home, then head to the Grand Hotel.</span>
		<span class="iceOutTxt journeyDate">Nov 11 - Nov 16</span>
		<a class="commonButton orangeButton1 journeyBookButton journeyBooked_false" href="/orange-booking-review.jsf?journeyId=4215">Book Now</a>
	</div>
</div>
<div class="icePnlGrp resultBox">
	<div class="icePnlGrp resultBoxImage">
		<a href="/orange-trip-details.jsf?journeyId=2581">
			<img onload="window.onResultImageLoaded && onResultImageLoaded('result_pic_1.png')" alt="no image available" class="iceGphImg etResultsImage" height="130" src="img/result_pic_1.png" />
		</a>
	</div>
	<div class="icePnlGrp resultBoxContent">
		<span class="iceOutTxt journeyName">Nappanee - La Londe-les-Maures</span>
		<span class="iceOutFrmt journeyAmount">$ 990.00</span>
		<span class="iceOutTxt journeyDesc">If you wish to stay in a hotel that has friendly staff and an inviting ambience that reminds you of home, then head to the Grand Hotel.</span>
		<span class="iceOutTxt journeyDate">Feb 8 - Feb 13</span>
		<a class="commonButton orangeButton1 journeyBookButton journeyBooked_false" href="/orange-booking-review.jsf?journeyId=2581">Book Now</a>
	</div>
</div>
</div>
