<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
		<title>easyTravel - Booking - Payment</title>

		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

		<meta content="INDEX, FOLLOW" name="robots" />

		<meta content="dynaTrace Software GmbH" name="author" />

		<script type="text/javascript" src="/ruxitagentjs_2SVfijoqr_10121170706152542.js" data-dtconfig="rid=RID_359284373|rpid=-1214574585|featureHash=2SVfijoqr|lastModification=1506959070593|dtVersion=10121170706152542|tp=500,50,0,1|reportUrl=/rb_ee4b97fe-5357-438f-bc95-5cdad722e1b8"></script><link href="img/favicon_orange_plane.ico" rel="shortcut icon" />
		<link href="img/favicon_orange_plane.png" rel="apple-touch-icon" />

		<link href="css/BaseProd.css" rel="stylesheet" type="text/css" />
		<link href="css/footer.css" rel="stylesheet" type="text/css" />
        <link href="css/rime.css" rel="stylesheet" type="text/css" />
        <link href="css/rating.css" rel="stylesheet" type="text/css" />

		
		<link href="css/orange.css" rel="stylesheet" type="text/css" /><script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.1/jquery.js' ></script><script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.1/jquery.min.js' ></script><script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script><script>WebFont.load({google: {families: ['Pacifico']}});</script>
		<script src="js/version.js" type="text/javascript"></script>
		<script src="js/dtagentApi.js" type="text/javascript"></script>
		<script src="js/FrameworkProd.js" type="text/javascript"></script>
		<script src="js/jquery.formLabels1.0.js" type="text/javascript"></script>
		<script src="js/headerRotation.js" type="text/javascript"></script>
		<script src="js/rating.js" type="text/javascript"></script>
		<script src="js/recommendation.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			try {
				if (eTVersion) {
					dynaTrace.setAppVersion(eTVersion);
				}
			} catch (e) {}
			jQuery(document).ready(function(event) {
				window.tagViaADK = true;


			});
		</script>
		
		<script src="problempatterns/changedetectionlib.js" type="text/javascript"></script><script type='text/javascript' src='js/usertimings.js'></script><script type='text/javascript'>window.librariesToLoad = 5;</script><script type="text/javascript" src="https://apis.google.com/js/plusone.js" onload="libraryLoaded()"></script><script src="/javax.faces.resource/jsf.js.jsf?ln=javax.faces" type="text/javascript"></script><script src="/javax.faces.resource/bridge.js.jsf?rand=2095283826" type="text/javascript"></script><script src="/javax.faces.resource/compat.js.jsf" type="text/javascript"></script><script src="/javax.faces.resource/icefaces-compat.js.jsf" type="text/javascript"></script></head><body>
		
		<div id="margins"><div class="header_container" xmlns="http://www.w3.org/1999/xhtml">
    <div class="header_content">
	<div class="orangeHeader">
		 <div id="homelink"><a href="/orange.jsf" id="_t14" name="_t14">Homelink</a>
		</div>

		<div class="orangeHeaderLinks"><a href="/orange.jsf" id="_t17" name="_t17">Home</a><span class="orangeHeaderSeparator"></span>

            
            <a href="special-offers.jsp"> Special Offers</a><span class="orangeHeaderSeparator"></span><a class="active_false" href="/about-orange.jsf" id="_t20" name="_t20">About</a><span class="orangeHeaderSeparator"></span><a class="active_false" href="/contact-orange.jsf" id="_t23" name="_t23">Contact</a><span class="orangeHeaderSeparator"></span><a class="active_false" href="/legal-orange.jsf" id="_t26" name="_t26">Terms of Use</a><span class="orangeHeaderSeparator"></span><a class="active_false" href="/privacy-orange.jsf" id="_t29" name="_t29">Privacy Policy</a><span class="orangeHeaderSeparator"></span>

			<a id="destinations" style="float: left;"></a><a href='/blog/'>Blog</a>
		</div>

		<div class="orangeSocial"><a class="iceOutLnk" href="itms-services://?action=download-manifest&amp;url=https://127.0.0.1:9443/apps/easyTravel.plist" id="j_idt35" title="download iOS app">
	      		<img alt="download iOS app" src="img/apple/apple.png" /></a>
			<a href="/apps/EasyTravelAndroid.apk" target="_blank"><img alt="download android app" src="img/androidbutton.png" /></a>
			<a href="https://www.facebook.com/dynatrace" target="_blank"><img src="img/facebookbutton.png" /></a>
			<a href="https://twitter.com/dynatrace" target="_blank"><img src="img/twitterbutton.png" /></a>
			<a href="http://www.dynatrace.com" target="_blank"><img height="17px" src="https://assets.dynatrace.com/global/icons/favicon.ico" width="17px" /></a>
			<img src="img/rssbutton.png" />
		</div><form action="/orange-booking-payment.jsf" class="iceFrm" enctype="application/x-www-form-urlencoded" id="loginForm" method="post" onsubmit="return false;"><input name="loginForm" type="hidden" value="loginForm" /><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="-5375857193687435184:3992836641625616373" autocomplete="off" /><input name="ice.window" type="hidden" value="r4j8acrrwc" /><input name="ice.view" type="hidden" value="vynh7ci3pw3" /><script id="loginForm:loginForm_captureSubmit" type="text/javascript">ice.captureSubmit('loginForm',false);ice.captureEnterKey('loginForm');</script><span class="iceOutTxt loggedInUser" id="loginForm:j_idt40">
		Hello NeoLoad neotys!
	</span>
	<div class="orangeHeaderLogin"><a class="iceOutLnk button loggedIn" href="j_invalidate_session" id="loginForm:logoutLink" title="Logged in as: neoload@neotys.com (NeoLoad neotys)">
		Logout</a>
	</div><div class="icePnlTlTip tripDetailsTip" id="loginForm:userList" name="loginForm:userList" style="display:none;visibility:hidden;"><table cellpadding="0" cellspacing="0"><tr id="loginForm:userList-tr"><td class="icePnlTlTipBody tripDetailsTipBody" colspan="2"><div class="icePnlSrs tripDetailsPanel" id="loginForm:j_idt48"></div></td></tr></table><span id="loginForm:userListscript"><script type="text/javascript">Ice.modal.stop('loginForm:userList');; Ice.autoPosition.stop('loginForm:userList');; Ice.autoCentre.stop('loginForm:userList');; Ice.iFrameFix.start('loginForm:userList','/xmlhttp/blank');</script></span></div>
	<div class="orangeHeaderLoginForm"><div class="icePnlPop" id="loginForm:j_idt51" name="loginForm:j_idt51" style="display:none;"><table cellpadding="0" cellspacing="0"><tr id="loginForm:j_idt51-tr"><td class="icePnlPopBody" colspan="2"><div class="icePnlGrp" id="loginForm:j_idt52"><span class="iceOutTxt orangeLoginMessage" id="loginForm:j_idt53">
           				Please <strong>Log In</strong> or create a <strong>New Account</strong></span><label class="iceOutLbl orangeLoginUsername" for="loginForm:username" id="loginForm:j_idt57">Username</label><input class="iceInpTxt orangeLoginTextbox orangeLoginUsername" id="loginForm:username" name="loginForm:username" onblur="setFocus('');" onfocus="setFocus(this.id);" onkeypress="iceSubmit(form,this,event);" onmousedown="this.focus();" type="text" value="neoload@neotys.com" /><label class="iceOutLbl orangeLoginPassword" for="loginForm:password" id="loginForm:j_idt58">Password</label><input class="iceInpSecrt orangeLoginTextbox orangeLoginPassword" id="loginForm:password" name="loginForm:password" onblur="setFocus('');" onfocus="setFocus(this.id);" onkeypress="iceSubmit(form,this,event);" onmousedown="this.focus();" type="password" value="" /><a class="commonButton grayButton3 orangeLoginButton orangeLoginNewAccount" href="/orange-newaccount.jsf" id="loginForm:newAccount" name="loginForm:newAccount">New Account</a><input class="iceCmdBtn loginPrivacy" id="loginForm:j_idt59" name="loginForm:j_idt59" onblur="setFocus('');" onclick="iceSubmit(form,this,event);return false;" onfocus="setFocus(this.id);" src="img/privacypolicy_lock.png" type="image" /><input class="iceCmdBtn commonButton grayButton4 orangeLoginButton orangeLoginCancel" id="loginForm:loginCancel" name="loginForm:loginCancel" onblur="setFocus('');" onclick="iceSubmit(form,this,event);return false;" onfocus="setFocus(this.id);" type="submit" value="Cancel" /><input class="iceCmdBtn commonButton orangeButton4 orangeLoginButton orangeLoginSubmit" id="loginForm:loginSubmit" name="loginForm:loginSubmit" onblur="setFocus('');" onclick="iceSubmit(form,this,event);return false;" onfocus="setFocus(this.id);" type="submit" value="Login" /></div></td></tr></table><span id="loginForm:j_idt51script"><script type="text/javascript">Ice.modal.stop('loginForm:j_idt51');; Ice.autoPosition.stop('loginForm:j_idt51');; Ice.autoCentre.stop('loginForm:j_idt51');; Ice.iFrameFix.start('loginForm:j_idt51','/xmlhttp/blank');</script></span></div>
	</div><div class="icePnlPop userList" id="loginForm:j_idt63" name="loginForm:j_idt63" style="display:none;"><table cellpadding="0" cellspacing="0"><tr id="loginForm:j_idt63-tr"><td class="icePnlPopBody userListBody" colspan="2"><div class="icePnlSrs tripDetailsPanel" id="loginForm:j_idt64"></div></td></tr></table><span id="loginForm:j_idt63script"><script type="text/javascript">Ice.modal.stop('loginForm:j_idt63');; Ice.autoPosition.stop('loginForm:j_idt63');; Ice.autoCentre.stop('loginForm:j_idt63');; Ice.iFrameFix.start('loginForm:j_idt63','/xmlhttp/blank');</script></span></div><span id="loginFormhdnFldsDiv"><input name="icefacesCssUpdates" type="hidden" value="" /></span></form>

	</div>
	    </div>
    </div>
	        <div class="body_container">
	            <div class="body_content">
	                <div class="contentContainer"><form action="/orange-booking-payment.jsf" class="iceFrm" enctype="application/x-www-form-urlencoded" id="iceform" method="post" onsubmit="return false;"><input name="iceform" type="hidden" value="iceform" /><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="-5375857193687435184:3992836641625616373" autocomplete="off" /><input name="ice.window" type="hidden" value="r4j8acrrwc" /><input name="ice.view" type="hidden" value="vynh7ci3pw3" /><script id="iceform:iceform_captureSubmit" type="text/javascript">ice.captureSubmit('iceform',false);ice.captureEnterKey('iceform');</script><div class="mainBox" xmlns="http://www.w3.org/1999/xhtml">

        <h1 class="mainBoxHeader">Booking Transaction</h1><ol class="bookStepBar" id="bookStepBar" xmlns="http://www.w3.org/1999/xhtml">
        
       	<li class="active_false" id="bookStep1" title="Logged in as: neoload@neotys.com (NeoLoad neotys)">Log In</li>
       	<li class="active_false" id="bookStep2">Review</li>
       	<li class="active_true" id="bookStep3">Payment</li>
       	<li class="active_false" id="bookStep4">Finish</li>
</ol><div class="icePnlGrp bookPaymentBox" id="iceform:j_idt73">

			<p class="heading">Credit Card Information
				<img alt="" class="iceGphImg" id="iceform:j_idt75" src="img/booking/Booking_transaction_VersiSign.png" />
			</p><span class="iceOutTxt" id="iceform:j_idt77">(Secure SSL Encrypted Transaction)</span><table cellspacing="3" class="icePnlGrd" id="iceform:j_idt78"><tbody><tr class="icePnlGrdRow1"><td class="icePnlGrdCol1" id="iceform:j_idt78-0-0"><label class="iceOutLbl required" for="iceform:creditCardType" id="iceform:j_idt79">Credit Card Type</label></td><td class="icePnlGrdCol2" id="iceform:j_idt78-0-1"><div class="icePnlGrp" id="iceform:j_idt80"><select class="iceSelOneMnu bookPaymentSelectLarge" id="iceform:creditCardType" name="iceform:creditCardType" onblur="setFocus('');" onfocus="setFocus(this.id);" size="1"><option value="VISA">VISA</option><option value="MasterCard">MasterCard</option><option value="Diner's Club">Diner&#39;s Club</option><option value="AmEx">AmEx</option></select><img alt="" class="iceGphImg" id="iceform:j_idt85" src="img/booking/Booking_transaction_creditcards.png" /></div></td></tr><tr class="icePnlGrdRow2"><td class="icePnlGrdCol1" id="iceform:j_idt78-1-0"><label class="iceOutLbl required" for="iceform:creditCardNumber" id="iceform:j_idt86">Credit Card Number</label></td><td class="icePnlGrdCol2" id="iceform:j_idt78-1-1"><input class="iceInpTxt bookPaymentInputLarge" id="iceform:creditCardNumber" name="iceform:creditCardNumber" onblur="setFocus('');" onfocus="setFocus(this.id);" onkeypress="iceSubmit(form,this,event);" onmousedown="this.focus();" type="text" value="" /></td></tr><tr class="icePnlGrdRow1"><td class="icePnlGrdCol1" id="iceform:j_idt78-2-0"><label class="iceOutLbl required" for="iceform:creditCardOwner" id="iceform:j_idt87">Card Owner&#39;s Name</label></td><td class="icePnlGrdCol2" id="iceform:j_idt78-2-1"><div class="icePnlGrp" id="iceform:j_idt88"><input class="iceInpTxt bookPaymentInputLarge" id="iceform:creditCardOwner" name="iceform:creditCardOwner" onblur="setFocus('');" onfocus="setFocus(this.id);" onkeypress="iceSubmit(form,this,event);" onmousedown="this.focus();" type="text" value="" /><span class="iceOutTxt" id="iceform:j_idt89"> (As it appears on your credit card)</span></div></td></tr><tr class="icePnlGrdRow2"><td class="icePnlGrdCol1" id="iceform:j_idt78-3-0"><label class="iceOutLbl required" for="iceform:expirationMonth" id="iceform:j_idt90">Expiration Date</label></td><td class="icePnlGrdCol2" id="iceform:j_idt78-3-1"><div class="icePnlGrp" id="iceform:j_idt91"><select class="iceSelOneMnu bookPaymentSelectLarge" id="iceform:expirationMonth" name="iceform:expirationMonth" onblur="setFocus('');" onfocus="setFocus(this.id);" size="1"><option selected="selected" value="">Month</option><option value="January">January</option><option value="February">February</option><option value="March">March</option><option value="April">April</option><option value="May">May</option><option value="June">June</option><option value="July">July</option><option value="August">August</option><option value="September">September</option><option value="October">October</option><option value="November">November</option><option value="December">December</option></select><select class="iceSelOneMnu bookPaymentSelectSmall" id="iceform:expirationYear" name="iceform:expirationYear" onblur="setFocus('');" onfocus="setFocus(this.id);" size="1"><option selected="selected" value="">Year</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option><option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option></select><span class="iceOutTxt" id="iceform:j_idt106"> (Please ensure expiration date is correct)</span></div></td></tr><tr class="icePnlGrdRow1"><td class="icePnlGrdCol1" id="iceform:j_idt78-4-0"><label class="iceOutLbl required" for="iceform:verificationNumber" id="iceform:j_idt107">Verification Number</label></td><td class="icePnlGrdCol2" id="iceform:j_idt78-4-1"><div class="icePnlGrp" id="iceform:j_idt108"><input class="iceInpTxt bookPaymentInputSmall" id="iceform:verificationNumber" name="iceform:verificationNumber" onblur="setFocus('');" onfocus="setFocus(this.id);" onkeypress="iceSubmit(form,this,event);" onmousedown="this.focus();" type="text" value="" /><img alt="" class="iceGphImg" id="iceform:j_idt109" src="img/booking/Booking_transaction_creditcode.png" /><span class="iceOutTxt" id="iceform:j_idt110"> (3 or 4 digit number from your card)</span></div></td></tr></tbody></table><span class="iceOutFrmt" style="display:none">$ 2390.40</span></div>

		<div class="required"><span class="iceOutTxt" id="iceform:j_idt116">Requried</span>
		</div>
		<div class="privacyPolicy"><input class="iceCmdBtn" id="iceform:j_idt118" name="iceform:j_idt118" onblur="setFocus('');" onclick="iceSubmit(form,this,event);return false;" onfocus="setFocus(this.id);" src="img/privacypolicy_lock.png" type="image" /><a class="iceCmdLnk" href="javascript:;" id="iceform:fillMock" onblur="setFocus('');" onclick="var form=formOf(this);form['iceform:j_idcl'].value='iceform:fillMock';iceSubmit(form,this,event);form['iceform:j_idcl'].value='';return false;" onfocus="setFocus(this.id);">Privacy Policy</a>
		</div><a class="commonButton grayButton1 mainBoxButton backButton" href="/orange-booking-review.jsf?journeyId=5558" id="iceform:bookPaymentBack" name="iceform:bookPaymentBack">Back</a><input class="iceCmdBtn commonButton orangeButton1 mainBoxButton nextButton" id="iceform:bookPaymentNext" name="iceform:bookPaymentNext" onblur="setFocus('');" onclick="iceSubmit(form,this,event);return false;" onfocus="setFocus(this.id);" type="submit" value="Next" />
</div><div class="icePnlGrp orangeBanner" id="iceform:j_idt121"><img class="iceGphImg" src="http://et-demo2-thirdpartycontentserver.cfapps.io/image/road1.png" alt="promotion"></img></div><div class="icePnlGrp clearer" id="iceform:j_idt123"></div><span id="iceformhdnFldsDiv"><input name="icefacesCssUpdates" type="hidden" value="" /><input name="iceform:j_idcl" type="hidden" /></span></form>
	                </div>
	            </div>
	        </div>

		    <div id="recommendation"></div><div class="footer_container" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#">
	
	<div style="width:100%;clear:both">&#160;</div>

    <div class="footer_content">
		<div style="clear: both;"></div>
		
		<span class="pluginFooter"><!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9804080; var sc_invisible=0; var sc_security="d2167d38";
</script>
<script type='text/javascript' src='https://secure.statcounter.com/counter/counter.js'></script><script type='text/javascript' src='plugins/ThirdPartyJQueryEffectsCloudflare/jQueryEffects.js' ></script><div style="padding:5px"><div id="fb-root"></div><script>(function(d, s, id) {                               var js, fjs = d.getElementsByTagName(s)[0];               if (d.getElementById(id)) {return;}                       js = d.createElement(s); js.id = id;                    js.onload = libraryLoaded;  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";   fjs.parentNode.insertBefore(js, fjs);                   }(document, 'script', 'facebook-jssdk'));</script><div class="twitter-facebook" style="float:left"><g:plusone href="http://www.dynatrace.com"></g:plusone></div><div class="twitter-facebook" style="float:left"><a href="https://twitter.com/dynatrace" class="twitter-follow-button">Follow @Dynatrace</a><script type="text/javascript" src="//platform.twitter.com/widgets.js" onload='libraryLoaded()'></script></div><div class="twitter-facebook" style="float:left;margin-right:5px"><script src="https://platform.linkedin.com/in.js" type="text/javascript" onload='libraryLoaded()'>lang: en_US</script><script type="IN/Share" data-counter="right"></script></div><div class="twitter-facebook" style="float:left;margin-right:5px"><a href="https://www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" ><img src="https://assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png" /></a><script type="text/javascript" async src="https://assets.pinterest.com/js/pinit.js" onload='libraryLoaded()'></script></div><div class="fb-like" data-href="www.dynatrace.com" data-send="false" data-width="300" data-show-faces="false" data-font="arial"></div></div></span><div class="icePnlGrp" id="j_idt128">
		<div class="twitter-facebook-block">
		<div id="fb-root"></div>
		<div class="twitter-facebook">
			<script src="//connect.facebook.net/en_US/all.js#xfbml=1"></script>
			<fb:like align="right" href="http://www.facebook.com/pages/dynaTrace/110934948924599" show_faces="false" width="225"></fb:like>
		</div>
		<div class="twitter-facebook">
			<a class="twitter-share-button" data-count="horizontal" data-url="dynatrace" href="http://twitter.com/share">Tweet</a>
			<script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
		</div>
		</div></div>

		<div style="clear: both;"></div>
		<div class="orangeLegal">
		  FARE TERMS AND CONDITIONS: Sample round-trip and one-way fares posted on www.easytravel.com are per person and include all applicable taxes and fees including, but not limited to September 11th Security Fee of up to $500 for each flight segment originating at a U.S. airport; Passenger Facility Charges of up to $18, depending on itinerary; Federal Segment Fees of $3.70 per segment; and foreign and U.S. government-imposed-charges of up to $400 per international round-trip flight, depending on routing and destination. A flight segment is defined as one takeoff and one landing. Fares are subject to availability and change without notice. If advertised fare is not available for dates chosen, higher fares may be offered. Actual prices may vary based on actual routing, fluctuations in currency (international only), and day of week.
		  
		</div>
		<div style="clear: both;"></div>
	
		<div class="orangeFooter">
		</div>

    </div>

	<span class="pluginFooter"></span>
    <script src="js/GlobalProd.js" type="text/javascript"></script>
    <script src="js/jquery.js" type="text/javascript"></script>
</div>
	     </div><span id="vynh7ci3pw3_icefaces_config"><script>ice.setupBridge('vynh7ci3pw3_icefaces_config', 'vynh7ci3pw3', 'r4j8acrrwc', {deltaSubmit: false,disableDefaultErrorPopups: false,standardFormSerialization: false,sendDisposeWindow: false,blockUIOnSubmit: false});</script></span>
<form action="/orange-booking-payment.jsf" id="vynh7ci3pw3" method="post" name="vynh7ci3pw3">
<input name="vynh7ci3pw3" type="hidden" value="vynh7ci3pw3" />
<span id="vynh7ci3pw3hdnFldsDiv"><input name="icefacesCssUpdates" type="hidden" value="" /></span><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="-5375857193687435184:3992836641625616373" autocomplete="off" />
</form><span id="vynh7ci3pw3_icefaces_compat_config"><script type="text/javascript">ice.DefaultIndicators({connectionLostRedirectURI: null,sessionExpiredRedirectURI: null,connection: { context: '/'},messages: {sessionExpired: 'User Session Expired',connectionLost: 'Network Connection Interrupted',serverError: 'Server Internal Error',description: 'To reconnect click the Reload button on the browser or click the button below',buttonText: 'Reload'}},'vynh7ci3pw3_icefaces_compat_config');</script></span><span id="dynamic-code-compat"><script type="text/javascript">ToolTipPanelPopupUtil.adjustPosition('loginForm:userList');//-1784045252</script></span></body>
</html>