.bottomNavBg{margin-top:8px; font-size:11px; color:#000; float:left; width:100%; background:url(footer_nav_bg.jpg) repeat-x top; padding-bottom:10px; padding-top:3px; font-family:Arial, Helvetica, sans-serif; font-size:11px}
.bottomNavBg ul{list-style:none; margin:0; padding:8px 0 0 10px; width:772px; float:left}
.bottomNavBg li{float:left; width:auto; list-style:none}
.bottomNavBg li a{color:#000; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:11px}
.bottomNavBg li a:hover{text-decoration:underline; color:#000; font-family:Arial, Helvetica, sans-serif; font-size:11px}
.bottomNavBg li a:link, .bottomNavBg li a:active, .bottomNavBg li a:visited{color:#000; text-decoration:none;}

.grnTxt2{line-height:26px; border-bottom:1px solid #eee; border-top:1px solid #eee; padding-left:10px; color:#666; font-size:11px;}
.grnTxt2 strong{color:#666;}
.grnTxt2 a{color:#D04805}

/* footer sprite classes start */
.footer_sprite {
	float:left;
	width:750px;
	background:#fff;
	padding-top:3px;
	padding-bottom:8px
/*	margin-left:50px;*/
}
.footer_sprite img {
	float:left;
	margin-top:8px;
	margin-left:21px
}
.footer_sprite span {
	background:url(../img/footer-sprite.png) no-repeat;
	float:left;
	margin-top:8px;
	margin-left:21px
}
.footer_sprite span a {
	text-decoration:none;
	display:block
}
.footer_sprite .iatan {
	background-position:0 0;
	width:38px;
	height:34px;
	margin-left:10px
}
.footer_sprite .iatan a {
	width:38px;
	height:34px
}
.footer_sprite .tia {
	background-position:0 -97px;
	width:83px;
	height:33px;
}
.footer_sprite .tia a {
	width:83px;
	height:33px
}
.footer_sprite .astanet {
	background-position:0 -87px;
	width:42px;
	height:35px;
	margin-top:5px;
}
.footer_sprite .astanet a {
	width:42px;
	height:35px
}
.footer_sprite .truste {
	background-position:0 -122px;
	width:31px;
	height:43px;
}
.footer_sprite .truste a {
	width:31px;
	height:43px
}
.footer_sprite .verisign {
	background-position:0 -167px;
	width:93px;
	height:53px;
}
.footer_sprite .verisign a {
	width:93px;
	height:53px
}
.footer_sprite .master {
	background-position:0 -257px;
	width:51px;
	height:32px;
}
.footer_sprite .master a {
	width:51px;
	height:32px
}
.footer_sprite .visa {
	background-position:0 -290px;
	width:50px;
	height:32px;
	margin-left:10px
}
.footer_sprite .visa a {
	width:50px;
	height:32px
}
.footer_sprite .amex {
	background-position:0 -323px;
	width:49px;
	height:32px;
	margin-left:10px
}
.footer_sprite .amex a {
	width:49px;
	height:32px
}
.footer_sprite .discover {
	background-position:0 -356px;
	width:49px;
	height:32px;
	margin-left:10px
}
.footer_sprite .discover a {
	width:50px;
	height:32px
}
.footer_sprite .diners {
	background-position:0 -389px;
	width:49px;
	height:32px;
	margin-left:10px
}
.footer_sprite .diners a {
	width:49px;
	height:32px
}
.footer_sprite .hitwise {
	background-position:0 -372px;
	width:44px;
	height:50px
}
.footer_sprite .hitwise a {
	width:44px;
	height:50px
}
.footer_sprite .arc {
	background-position:0 -425px;
	width:68px;
	height:51px;
	margin-top:2px;
}
.footer_follow_links {
	float:left;
	width:98%;
}
.footer_follow_links span {
	background:url(../img/footer-sprite.png) no-repeat scroll 0 0 transparent;
	float:left;
	margin-right:5px;
	margin-top:3px;
}
.footer_follow_links a {
	float:left;
}
.footer_follow_links ul {
	margin:0;
	padding:0;
	list-style:none;
	float:left;
	width:auto;
}
.footer_follow_links li {
	color:#333;
	float:left;
	width:auto;
	padding-right:7px;
	line-height:24px;
	list-style:none !important
}
.footer_follow_links .twitter {
	background-position:-59px 0;
	height:19px;
	width:20px;
}
.footer_follow_links .twitter a {
	height:19px;
	width:20px;
}
.footer_follow_links .facebook {
	background-position:-80px 0;
	height:18px;
	width:18px;
}
.footer_follow_links .facebook a {
	height:18px;
	width:18px;
}
.footer_follow_links .travel_dealsblog {
	background-position:-60px -25px;
	height:18px;
	width:18px;
}
.footer_follow_links .travel_dealsblog a {
	height:18px;
	width:18px;
}
.footer_follow_links .wanderlust {
	background-position:-79px -25px;
	height:19px;
	width:19px;
}
.footer_follow_links .wanderlust a {
	height:19px;
	width:19px;
}

/* footer sprite classes End*/