 /* This CSS aims to define and style the stars' container */
 
        .rate_widget {
            /* color: #28A6BB; */
            font-weight: bold;
        	font-size: 11px;
	        margin-top: 3px;
         	display: block;
	        clear: both;
            padding:    0px;
            position:   relative;
           
        }
        
        /* initial star image */
        .ratings_stars {
            background: url('../img/star0.png') no-repeat;
            float:      left;
            height:     28px;
            padding:    2px;
            width:      18px;
        }
		
		/* when clicking on star images,it will be like this */ 
        .ratings_vote {
            background: url('../img/star1.png') no-repeat;
        }
        
        /* when moving the mouse over star images,it will be like this */ 
        .ratings_over {
            background: url('../img/star2.png') no-repeat;
        }
        
        .total {
           border-top: 1px solid #a695b3;
           width: 20px;
           background: #64548f;
           background: -webkit-gradient(linear, left top, left bottom, from(#836c94), to(#64548f));
           background: -moz-linear-gradient(top, #836c94, #64548f);
           padding: 5px 10px;
           -webkit-border-radius: 8px;
           -moz-border-radius: 8px;
           border-radius: 8px;
           -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
           -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
           box-shadow: rgba(0,0,0,1) 0 1px 0;
           text-shadow: rgba(0,0,0,.4) 0 1px 0;
           color: white;
           font-size: 14px;
           font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
           text-decoration: none;
           vertical-align: middle;
        }
        
       .avg_rating {
         font-size: 13px;
               
       } 
           
       .ratingScrollBox {
	      overflow: auto;
	      width: 557px;
	      height: 470px; /* 495 - 17 (header) - 8 (2x4 header padding) */
       }

      .ratingTextBox {
	     padding: 20px;
	     font: 13px Arial;
	     color: #A1A1A2 
	     text-align: justify;
      }
      
      /* pagor and selected are used for the pagination effect */
      a.pagor {
	    height:20px;
	    padding-left:4px;
	    padding-right:4px;
	    display:block;
	    float:left;
	    border:1px solid #CCC;
	    color: #444;
	    margin-right:4px;
	    text-decoration:none;
	    text-align:center;
      }

      a.pagor:hover {
	    background:#ADDADC;
	    border:1px solid #33A8AD;
	    color:white;
      }

      a.selected {
	    background:#A3E9EC;
	    border:1px solid #6DCED2;
      }
     
     