POST http://ec2-54-84-118-207.compute-1.amazonaws.com:8079/orange.jsf HTTP/1.1
Host: ec2-54-84-118-207.compute-1.amazonaws.com:8079
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://ec2-54-84-118-207.compute-1.amazonaws.com:8079/
Faces-Request: partial/ajax
Content-type: application/x-www-form-urlencoded
Content-Length: 1102
Cookie: JSESSIONID=99A937CC8B40796F8BA9D81950EF07FC.LNX4-jvmRoute-8280; rxVisitor=1506959179365CPIIUGQJEA2DPGBPC6M5B1PLKBLAPHD3; dtPC=1$359179354_497h20vARBMAHKICILIMIMDCLJIJKOBHUKMMMUAPC; rxvt=1506961020174|1506959179370; dtSa=-; dtLatC=1; dtCookie=1$1B9239518F4AA342D18E721DCADBE563|www.easytravel.com|1
Connection: keep-alive

iceform=iceform&javax.faces.ViewState=-8151802887003273974%3A6905445407665877790&ice.window=r4j8acrrwc&ice.view=vynh7ci3ptl&iceform%3Atravellers=4&iceform%3Adestination=Bangalore&iceform%3Adestination_idx=&iceform%3AfromDate=Nov%2019%2C%202017&iceform%3AtoDate=&icefacesCssUpdates=&iceform%3AfromDate_cc=&iceform%3Aj_idcl=iceform%3AtoDate_c_1629&iceform%3Aj_idiceform%3AtoDatesp=false&iceform%3AtoDate_cc=Nov%2030%2C%202017&iceform%3Aj_idiceform%3AfromDatesp=&javax.faces.source=iceform%3AtoDate_c_1629&javax.faces.partial.event=click&javax.faces.partial.execute=%40all&javax.faces.partial.render=%40all&ice.window=r4j8acrrwc&ice.view=vynh7ci3ptl&ice.focus=iceform%3AtoDate_c_1629&iceform%3AtoDate_c_1629=iceform%3AtoDate_c_1629&ice.event.target=iceform%3AtoDate_text_1629&ice.event.captured=iceform%3AtoDate_c_1629&ice.event.type=onclick&ice.event.alt=false&ice.event.ctrl=false&ice.event.shift=false&ice.event.meta=false&ice.event.x=573&ice.event.y=643&ice.event.left=true&ice.event.right=false&ice.submit.type=ice.s&ice.submit.serialization=form&ice.submit.partial=true&javax.faces.partial.ajax=true